#header,#header *{font-family:proximanova,sans-serif}#header .bottom-area{background:#1f1f1f !important;position:relative}#main-nav>ul>li{height:41px}ul.show-extra{white-space:nowrap;overflow:initial;height:auto}#main-nav ul>li:not(.cyclicnav):before{position:absolute;content:'';background:#c00;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:27px;left:0;margin-left:0;top:6px;transition:all .5s;-webkit-transition:all .5s;opacity:0}#main-nav ul li#allmenu{display:inline-block}
#main-nav .menu-btn{background:#666;width:36px;height:47px;padding:0 8px;cursor:pointer;border:0;transition:all .5s;-webkit-transition:all .5s;position:relative;top:-3px;left:0;z-index:11}#main-nav .menu-btn span{display:block;width:100%;height:1px;background:#fff;margin-bottom:4px;transition:all .5s;-webkit-transition:all .5s}#main-nav .menu-btn span:last-child{margin-bottom:0}#allmenu-content.active{top:41px}#main-nav .menu-btn{background:#666;width:36px;height:47px;padding:0 8px;cursor:pointer;border:0;transition:all .5s;-webkit-transition:all .5s;position:relative;top:-3px;left:0;z-index:11}
#main-nav{min-height:35px}#main-nav>ul{display:inline-block}ul.visible-links{overflow:hidden;height:41px}ul.show-extra{white-space:nowrap;overflow:initial;height:auto}#main-nav ul{margin:0}#main-nav ul li{list-style:none;display:inline-block;vertical-align:middle;list-style:none;position:relative;transition:all .5s;-webkit-transition:all .5s}#main-nav>ul>li{height:41px}#main-nav>ul>li.nvh,#main-nav>ul>li.nav-home{width:45px}#main-nav>ul>li.nvh>a,#main-nav>ul>li.nav-home>a{overflow:hidden;background:url(/photo/60531539.cms) no-repeat;padding-top:18px;background-position:12px 10px;height:100%}
#main-nav>ul>li:not(.category):not(.current):not(.nvr):not(.nvh):not(.nvp):hover,#main-nav li.menu-more.active{background:#111}#main-nav>ul>li:not(.cyclicnav):before{position:absolute;content:'';background:#be2819;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:27px;left:0;top:6px;transition:all .5s;-webkit-transition:all .5s;opacity:0}#main-nav>ul li.current{margin:0 8px}#main-nav ul li.current:before,#main-nav ul li.category:before,#main-nav ul li.nvr:before,#main-nav ul li.nvp:before{opacity:1 !important}
#main-nav ul li.category a,#main-nav ul li.current a{font-weight:600}#main-nav ul li:first-child:before,#main-nav ul li:first-of-type:before{transform:skewX(0);-webkit-transform:skewX(0)}#main-nav>ul>li.nvr:before,{transform:skewX(0) !important;-webkit-transform:skewX(0) !important}#main-nav>ul>li>a{padding:8px 15px 6px;font-size:13px;font-weight:400;text-transform:uppercase;font-family:proximanova}#main-nav>ul>li.nav-Coupons>a{color:#ff0 !important}#main-nav>ul>li:not(.cyclicnav):before{position:absolute;content:'';background:#c02310;transform:skewX(-20deg) !important;-webkit-transform:skewX(-20deg) !important;width:90%;height:27px;left:50%;margin-left:-45%;top:6px;transition:all .5s;-webkit-transition:all .5s;opacity:0}
#main-nav ul li.current:before,#main-nav ul li.category:before{opacity:1}#main-nav ul li.category a,#main-nav ul li.current a{font-weight:600}#main-nav ul li:hover a{text-decoration:none}#main-nav>ul>li.category:first-child:after,#main-nav>ul>li.category:first-of-type:after,#main-nav>ul>li.nvr:after{position:absolute;content:'';background:#be2819;transform:skewX(-20deg) !important;-webkit-transform:skewX(-20deg) !important;width:15px;height:27px;right:-5px;top:6px}
#main-nav>ul>li.nvr>a:after{display:none}#main-nav>ul>li.nvp,#main-nav>ul>li.current{background:transparent}#main-nav>ul>li.nvp a,#main-nav>ul>li.current a{color:#fff}#main-nav>ul>li:not(.nvr):not(.nvh):not(.nav-home):hover>a{background:0;color:#fff}.search-form{height:40px}.search-form .search-btn{margin-top:4px;background:url(/photo/58731092.cms) no-repeat 0 -152px}#main-nav ul li.cyclicnav ul{top:41px;background:#111;border-top:1px solid #272727}#main-nav ul li.cyclicnav>ul:before{background:#272727}
#main-nav ul li.cyclicnav>a{height:42px;width:50px}#main-nav ul>li.cyclicnav:before,ul li.cyclicnav>a:before,ul li.cyclicnav>a:after{top:20px}#main-nav>ul>li.nvh:hover a,#main-nav>ul>li.nav-home:hover a{background-position:12px 10px}#main-nav .dropdown{top:39px}#main-nav>ul>li.nvr:after{content:none}#main-nav .cyclicnav ul li a,#main-nav ul li .left-column a{text-transform:uppercase}#main-nav ul li.nvr:before{transform:skewX(0) !important;-webkit-transform:skewX(0) !important}#main-nav ul li.nvr{margin-right:10px;background:0}
#main-nav ul li.nvr:after{position:absolute;content:'';transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:15px;height:27px;right:-1px;top:6px}#sub-nav{background:#f7f7f7;border-bottom:1px solid #e2e2e2;height:41px}#sub-nav ul{display:inline-block;width:calc(100% - 50px);vertical-align:middle}#sub-nav ul li{list-style:none;display:inline-block;padding:10px 8px;margin:2px 5px;text-transform:uppercase;position:relative}#sub-nav ul li:not(.cyclicnav):after,#sub-nav ul li:not(.cyclicnav).current:after{position:absolute;content:'';background:#c00;width:0;height:2px;bottom:5px;left:50%;transition:all .5s;-webkit-transition:all .5s}
#sub-nav ul li.parent.current,#sub-nav ul li.nvp{position:relative;font-weight:600;color:#00b56f;font-size:13px}#sub-nav ul li.parent.current a,#sub-nav ul li.nvp a{z-index:10;position:relative;color:#fff}#sub-nav ul li.parent.current:before,#sub-nav ul li.nvp:before{position:absolute;content:'';background:#666;width:100%;height:26px;left:0;top:5px}#sub-nav ul li:not(.cyclicnav).current:after,#sub-nav ul li:hover:after{width:100%;left:0}#sub-nav ul li a{display:block;font-size:13px;font-weight:400;color:#212121;line-height:15px;padding:0}
#sub-nav .dropdown{display:none}#sub-nav ul li.parent.current:after,#sub-nav ul li.nvp:after{background:#666 !important;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:10px;height:26px;right:-5px;left:auto;bottom:4px}#sub-nav ul li.cyclicnav{padding:0}#sub-nav ul li.cyclicnav>a{position:relative;display:inline-block;height:36px;width:50px;vertical-align:middle}#sub-nav ul li.cyclicnav:hover{background:#fff}#sub-nav ul li.cyclicnav:before,#sub-nav ul li.cyclicnav>a:before,#sub-nav ul li.cyclicnav>a:after{position:absolute;content:'';background:#1f1f1f;width:4px;height:4px;border-radius:50%;top:16px}
#sub-nav ul li.cyclicnav:before{left:16px}#sub-nav ul li.cyclicnav a:before{left:23px}#sub-nav ul li.cyclicnav a:after{left:30px}#sub-nav ul li.cyclicnav ul{position:absolute;background:#fff;border-top:1px solid #e2e2e2;width:342px;height:170px;padding:12px 0;overflow:hidden;opacity:0;top:50px;right:0;z-index:-1;transition:all .5s;-webkit-transition:all .5s;box-shadow:0 8px 20px rgba(0,0,0,.5)}#sub-nav ul li.cyclicnav:hover ul{opacity:1;z-index:10001;top:36px}#sub-nav ul li.cyclicnav>ul:before{position:absolute;content:'';background:#e5e5e5;width:1px;height:100%;left:50%;top:0}
#sub-nav .cyclicnav ul li{display:inline-block;width:50%;text-align:left;overflow:hidden;margin:0 0 3px;padding:0}#sub-nav .cyclicnav ul li a{font-size:13px;padding:4px 20px 4px 15px;display:inline-block;position:relative}#sub-nav .cyclicnav ul li:after{display:none}#sub-nav .cyclicnav ul li:hover a,#sub-nav .cyclicnav ul li.current a{background:0;color:#fff}#sub-nav .cyclicnav ul li a:after{position:absolute;content:'';background:#c00;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:100%;left:-120px;top:0;opacity:0;z-index:-1;transition:all .5s;-webkit-transition:all .5s}
#sub-nav .cyclicnav ul li:hover a:after,#sub-nav .cyclicnav ul li.current a:after{opacity:1;left:-10px}#sub-nav ul li.cyclicnav .dropdown{display:none}#sub-nav .back-btn{display:inline-block;background:0;width:21px;height:21px;padding:0;margin-left:10px;vertical-align:middle;border:1px solid #000;border-radius:50%;transition:all .5s;-webkit-transition:all .5s}#sub-nav .back-btn a{display:block;width:100%;height:100%;position:relative}#sub-nav .back-btn:hover{background:#c00;border-color:#c00}#sub-nav .back-btn a:before,#sub-nav .back-btn a:after{position:absolute;content:'';height:1px;left:5px;transition:all .5s;-webkit-transition:all .5s}
#sub-nav .back-btn a:before{background:#000;top:9px;width:10px}#sub-nav .back-btn:hover a:before{background:#fff}#sub-nav .back-btn a:after{border:solid #000;width:6px;height:6px;border-width:1px 0 0 1px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);top:6px}#sub-nav .back-btn:hover a:after{border-color:#fff}#sub-nav ul li.current a,#sub-nav ul li a:hover{background:0;color:#333}.sec-business #main-nav ul>li:not(.cyclicnav):before{background:#0270df}.sec-business #main-nav>ul>li.nvr:after{background:#0270df}
.sec-world #main-nav ul>li:not(.cyclicnav):before{background:#24b6a2}#header.sec-news{background:#5f97ab}#header.sec-videos{background:#f14848}#header.sec-city{background:#e8a401}#header.sec-india{background:#9a130d}#header.sec-world{background:#24b6a2}#header.sec-business{background:#0270df}#header.sec-tech{background:#135394}#header.sec-sports{background:#00b56f}#header.sec-tv{background:#ff7519}#header.sec-entertainment{background:#d80101}#header.sec-opinion{background:#d5c303}#header.sec-life-style{background:#fc67a3}
#header.sec-photos{background:#c5bbac}#header.sec-spirituality{background:#9579d3}#header.sec-services{background:#666}#header.sec-education{background:#c12f25}#header.sec-other1{background:#799c4b}#header.sec-other2{background:#54c9e8}#header.sec-other3{background:#b3baaf}#header.sec-editorials{background:#789}.all-sections ul li a{color:#414040;border:0}ul.level-one li.more:hover{background:#fafafa}ul.level-one li.more:hover a{color:#000;background:#fafafa}ul.level-one li.more.hover .all-sections{display:block}
.allmenu-content{position:absolute;width:100%;left:0;top:60px;min-height:300px;background:rgba(0,0,0,.96);z-index:10;padding:20px 0;opacity:0;visibility:hidden;transition:all .5s;-webkit-transition:all .5s}.allmenu-content.active{top:0;opacity:1;visibility:visible}.allmenu-content .section{display:inline-block;width:20%;margin:0 -2px;vertical-align:top;padding-left:25px}.allmenu-content h2{font-size:12px;line-height:1;font-weight:400;text-transform:uppercase;margin-bottom:15px;color:#fff}.allmenu-content h2 span{padding:3px 10px 1px 7px;display:inline-block;position:relative;color:inherit}
.allmenu-content h2 span:after{position:absolute;content:'';transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:10px;height:100%;right:-5px;top:0}.allmenu-content ul{margin-bottom:20px}.allmenu-content .column ul:last-of-type{margin-bottom:0}.allmenu-content ul li{list-style:none;margin-bottom:5px;padding:0;border:0}.allmenu-content ul li a{font-size:12px;line-height:1.4;color:#888;display:block;text-transform:uppercase}.allmenu-content ul li a:hover{color:#fff}
.blackrock .all-sections .column{display:inline-block;width:20%;margin:0 -2px;vertical-align:top;padding-left:25px}.blackrock .all-sections h3{font-size:12px;line-height:1;font-weight:400;text-transform:uppercase;margin-bottom:15px;color:#fff;padding:3px 10px 1px 7px;display:inline-block;position:relative;border-bottom:0}.blackrock .all-sections h3:after{position:absolute;content:'';transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:10px;height:100%;right:-5px;top:0}
.blackrock .all-sections .news{background:#3c5565}.blackrock .all-sections .news:after{background:#3c5565}.blackrock .all-sections .business{background:#0270df}.blackrock .all-sections .business:after{background:#0270df}.blackrock .all-sections .entertaintment{background-color:#e53e43}.blackrock .all-sections .entertaintment:after{background:#e53e43}.blackrock .all-sections .videos{background-color:#5f97ab}.blackrock .all-sections .videos:after{background:#5f97ab}.blackrock .all-sections .tv{background-color:#ff6d40}
.blackrock .all-sections .tv:after{background:#ff6d40}.blackrock .all-sections .social{background-color:#5370c3}.blackrock .all-sections .social:after{background:#5370c3}.blackrock .all-sections .sports{background-color:#00b56f}.blackrock .all-sections .sports:after{background:#00b56f}.blackrock .all-sections .life-style{background-color:#fc5699}.blackrock .all-sections .life-style:after{background:#fc5699}.blackrock .all-sections .tech{background-color:#135394}.blackrock .all-sections .tech:after{background:#135394}
.blackrock .all-sections .opinion{background-color:#d3c209}.blackrock .all-sections .opinion:after{background:#d3c209}.blackrock .all-sections .education{background-color:#a23128}.blackrock .all-sections .education:after{background:#a23128}.blackrock .all-sections .spirituality{background-color:#866bc8}.blackrock .all-sections .spirituality:after{background:#866bc8}.blackrock .all-sections .services{background-color:#998842}.blackrock .all-sections .services:after{background:#998842}.blackrock .all-sections .regional{background-color:#b18e3a}
.blackrock .all-sections .regional:after{background:#b18e3a}.blackrock .all-sections .editorials{background-color:#789}.blackrock .all-sections .editorials:after{background:#789}.blackrock #allsection-data{display:block !important;max-width:1290px;width:100%;margin:0 auto;padding:0 15px}.sec-news{background:#5f97ab}.sec-videos{background:#f14848}.sec-city{background:#e8a401}.sec-india{background:#9a130d}.sec-world{background:#24b6a2}.sec-business{background:#0270df}.sec-tech{background:#135394}.sec-sports{background:#00b56f}
.sec-tv{background:#ff7519}.sec-entertainment{background:#d80101}.sec-opinion{background:#d5c303}.sec-life-style{background:#fc67a3}.sec-photos{background:#c5bbac}.sec-spirituality{background:#9579d3}.sec-services{background:#666}.sec-education{background:#c12f25}.sec-other1{background:#799c4b}.sec-other2{background:#54c9e8}.sec-other3{background:#b3baaf}.sec-news #main-nav ul>li:not(.cyclicnav):before{background:#5f97ab}.sec-news #main-nav .cyclicnav ul li a:after{background:#5f97ab}.sec-news #main-nav>ul>li.nvr:after{background:#5f97ab}
.sec-news #main-nav ul li.nvp:after{background:#5f97ab}.sec-news #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#5f97ab}.sec-news #sub-nav ul li:not(.cyclicnav):after{background:#5f97ab}.sec-news #sub-nav ul li:after,.sec-news #sub-nav .cyclicnav ul li a:after{background:#5f97ab}.sec-news #sub-nav .back-btn:hover{background:#5f97ab;border-color:#5f97ab}#main-nav ul li.nav-news .simple-list ul li a:after{background:#5f97ab}#main-nav li.nav-news .top-stories ul li a:before{background:#5f97ab !important}
.sec-videos #main-nav ul>li:not(.cyclicnav):before{background:#f14848}.sec-videos #main-nav .cyclicnav ul li a:after{background:#f14848}.sec-videos #main-nav>ul>li.nvr:after{background:#f14848}.sec-videos #main-nav ul li.nvp:after{background:#f14848}.sec-videos #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#f14848}.sec-videos #sub-nav ul li:not(.cyclicnav):after{background:#f14848}.sec-videos #sub-nav ul li:after,.sec-videos #sub-nav .cyclicnav ul li a:after,.sec-videos #sub-nav ul li:not(.cyclicnav).current:after{background:#f14848}
.sec-videos #sub-nav .back-btn:hover{background:#f14848;border-color:#f14848}#main-nav ul li.nav-videos .simple-list ul li a:after{background:#f14848}#main-nav li.nav-videos .top-stories ul li a:before{background:#f14848 !important}.sec-city #main-nav ul>li:not(.cyclicnav):before{background:#e8a401}.sec-city #main-nav .cyclicnav ul li a:after{background:#e8a401}.sec-city #main-nav>ul>li.nvr:after{background:#e8a401}.sec-city #main-nav ul li.nvp:after{background:#e8a401}.sec-city #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#e8a401}
.sec-city #sub-nav ul li:not(.cyclicnav):after{background:#e8a401}.sec-city #sub-nav ul li:after,.sec-city #sub-nav .cyclicnav ul li a:after{background:#e8a401}.sec-city #sub-nav .back-btn:hover{background:#e8a401;border-color:#e8a401}#main-nav ul li.nav-city .simple-list ul li a:after{background:#e8a401}#main-nav li.nav-city .top-stories ul li a:before{background:#e8a401 !important}.sec-india #main-nav ul>li:not(.cyclicnav):before{background:#9a130d}.sec-india #main-nav .cyclicnav ul li a:after{background:#9a130d}
.sec-india #main-nav>ul>li.nvr:after{background:#9a130d}.sec-india #main-nav ul li.nvp:after{background:#9a130d}.sec-india #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#9a130d}.sec-india #sub-nav ul li:not(.cyclicnav):after{background:#9a130d}.sec-india #sub-nav ul li:after,.sec-india #sub-nav .cyclicnav ul li a:after{background:#9a130d}.sec-india #sub-nav .back-btn:hover{background:#9a130d;border-color:#9a130d}#main-nav ul li.nav-india .simple-list ul li a:after{background:#9a130d}
#main-nav li.nav-india .top-stories ul li a:before{background:#9a130d !important}.sec-world #main-nav ul>li:not(.cyclicnav):before{background:#24b6a2}.sec-world #main-nav .cyclicnav ul li a:after{background:#24b6a2}.sec-world #main-nav>ul>li.nvr:after{background:#24b6a2}.sec-world #main-nav ul li.nvp:after{background:#24b6a2}.sec-world #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#24b6a2}.sec-world #sub-nav ul li:not(.cyclicnav):after{background:#24b6a2}.sec-world #sub-nav ul li:after,.sec-world #sub-nav .cyclicnav ul li a:after{background:#24b6a2}
.sec-world #sub-nav .back-btn:hover{background:#24b6a2;border-color:#24b6a2}#main-nav ul li.nav-world .simple-list ul li a:after{background:#24b6a2}#main-nav li.nav-world .top-stories ul li a:before{background:#24b6a2 !important}.sec-business #main-nav ul>li:not(.cyclicnav):before{background:#0270df}.sec-business #main-nav .cyclicnav ul li a:after{background:#0270df}.sec-business #main-nav>ul>li.nvr:after{background:#0270df}.sec-business #main-nav ul li.nvp:after{background:#0270df}.sec-business #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#0270df}
.sec-business #sub-nav ul li:not(.cyclicnav):after{background:#0270df}.sec-business #sub-nav ul li:after,.sec-business #sub-nav .cyclicnav ul li a:after{background:#0270df}.sec-business #sub-nav .back-btn:hover{background:#0270df;border-color:#0270df}#main-nav ul li.nav-business .simple-list ul li a:after{background:#0270df}#main-nav li.nav-business .top-stories ul li a:before{background:#0270df !important}.sec-tech #main-nav ul>li:not(.cyclicnav):before{background:#135394}.sec-tech #main-nav .cyclicnav ul li a:after{background:#135394}
.sec-tech #main-nav>ul>li.nvr:after{background:#135394}.sec-tech #main-nav ul li.nvp:after{background:#135394}.sec-tech #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#135394}.sec-tech #sub-nav ul li:not(.cyclicnav):after{background:#135394}.sec-tech #sub-nav ul li:after,.sec-tech #sub-nav .cyclicnav ul li a:after{background:#135394}.sec-tech #sub-nav .back-btn:hover{background:#135394;border-color:#135394}#main-nav ul li.nav-tech .simple-list ul li a:after{background:#135394}
#main-nav li.nav-tech .top-stories ul li a:before{background:#135394 !important}.sec-sports #main-nav ul>li:not(.cyclicnav):before{background:#00b56f}.sec-sports #main-nav .cyclicnav ul li a:after{background:#00b56f}.sec-sports #main-nav>ul>li.nvr:after{background:#00b56f}.sec-sports #main-nav ul li.nvp:after{background:#00b56f}.sec-sports #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#00b56f}.sec-sports #sub-nav ul li:not(.cyclicnav):after{background:#00b56f}.sec-sports #sub-nav ul li:after,.sec-sports #sub-nav .cyclicnav ul li a:after{background:#00b56f}
.sec-sports #sub-nav .back-btn:hover{background:#00b56f;border-color:#00b56f}#main-nav ul li.nav-sports .simple-list ul li a:after{background:#00b56f}#main-nav li.nav-sports .top-stories ul li a:before{background:#00b56f !important}.sec-tv #main-nav ul>li:not(.cyclicnav):before{background:#ff7519}.sec-tv #main-nav .cyclicnav ul li a:after{background:#ff7519}.sec-tv #main-nav>ul>li.nvr:after{background:#ff7519}.sec-tv #main-nav ul li.nvp:after{background:#ff7519}.sec-tv #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#ff7519}
.sec-tv #sub-nav ul li:not(.cyclicnav):after{background:#ff7519}.sec-tv #sub-nav ul li:after,.sec-tv #sub-nav .cyclicnav ul li a:after{background:#ff7519}.sec-tv #sub-nav .back-btn:hover{background:#ff7519;border-color:#ff7519}#main-nav ul li.nav-tv .simple-list ul li a:after{background:#ff7519}#main-nav li.nav-tv .top-stories ul li a:before{background:#ff7519 !important}.sec-entertainment #main-nav ul>li:not(.cyclicnav):before{background:#d80101}.sec-entertainment #main-nav .cyclicnav ul li a:after{background:#d80101}
.sec-entertainment #main-nav>ul>li.nvr:after{background:#d80101}.sec-entertainment #main-nav ul li.nvp:after{background:#d80101}.sec-entertainment #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#d80101}.sec-entertainment #sub-nav ul li:not(.cyclicnav):after{background:#d80101}.sec-entertainment #sub-nav ul li:after,.sec-entertainment #sub-nav .cyclicnav ul li a:after{background:#d80101}.sec-entertainment #sub-nav .back-btn:hover{background:#d80101;border-color:#d80101}
#main-nav ul li.nav-entertainment .simple-list ul li a:after{background:#d80101}#main-nav li.nav-entertainment .top-stories ul li a:before{background:#d80101 !important}.sec-opinion #main-nav ul>li:not(.cyclicnav):before{background:#3d9ae8}.sec-opinion #main-nav .cyclicnav ul li a:after{background:#3d9ae8}.sec-opinion #main-nav>ul>li.nvr:after{background:#3d9ae8}.sec-opinion #main-nav ul li.nvp:after{background:#3d9ae8}.sec-opinion #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#3d9ae8}
.sec-opinion #sub-nav ul li:not(.cyclicnav):after{background:#3d9ae8}.sec-opinion #sub-nav ul li:after,.sec-opinion #sub-nav .cyclicnav ul li a:after{background:#3d9ae8}.sec-opinion #sub-nav .back-btn:hover{background:#3d9ae8;border-color:#3d9ae8}#main-nav ul li.nav-opinion .simple-list ul li a:after{background:#3d9ae8}#main-nav li.nav-opinion .top-stories ul li a:before{background:#3d9ae8 !important}.sec-life #main-nav ul>li:not(.cyclicnav):before{background:#cf5899}.sec-life #main-nav .cyclicnav ul li a:after{background:#cf5899}
.sec-life #main-nav>ul>li.nvr:after{background:#cf5899}.sec-life #main-nav ul li.nvp:after{background:#cf5899}.sec-life #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#cf5899}.sec-life #sub-nav ul li:not(.cyclicnav):after{background:#cf5899}.sec-life #sub-nav ul li:after,.sec-life #sub-nav .cyclicnav ul li a:after{background:#cf5899}.sec-life #sub-nav .back-btn:hover{background:#cf5899;border-color:#cf5899}#main-nav ul li.nav-life .simple-list ul li a:after{background:#cf5899}
#main-nav li.nav-life .top-stories ul li a:before{background:#cf5899 !important}.sec-photos #main-nav ul>li:not(.cyclicnav):before{background:#c59da3}.sec-photos #main-nav .cyclicnav ul li a:after{background:#c59da3}.sec-photos #main-nav>ul>li.nvr:after{background:#c59da3}.sec-photos #main-nav ul li.nvp:after{background:#c59da3}.sec-photos #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#c59da3}.sec-photos #sub-nav ul li:not(.cyclicnav):after{background:#c59da3}.sec-photos #sub-nav ul li:after,.sec-photos #sub-nav .cyclicnav ul li a:after{background:#c59da3}
.sec-photos #sub-nav .back-btn:hover{background:#c59da3;border-color:#c59da3}#main-nav ul li.nav-photos .simple-list ul li a:after{background:#c59da3}#main-nav li.nav-photos .top-stories ul li a:before{background:#c59da3 !important}.sec-travel #main-nav ul>li:not(.cyclicnav):before{background:#55b229}.sec-travel #main-nav .cyclicnav ul li a:after{background:#55b229}.sec-travel #main-nav>ul>li.nvr:after{background:#55b229}.sec-travel #main-nav ul li.nvp:after{background:#55b229}.sec-travel #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#55b229}
.sec-travel #sub-nav ul li:not(.cyclicnav):after{background:#55b229}.sec-travel #sub-nav ul li:after,.sec-travel #sub-nav .cyclicnav ul li a:after{background:#55b229}.sec-travel #sub-nav .back-btn:hover{background:#55b229;border-color:#55b229}#main-nav ul li.nav-travel .simple-list ul li a:after{background:#55b229}#main-nav li.nav-travel .top-stories ul li a:before{background:#55b229 !important}.sec-spirituality #main-nav ul>li:not(.cyclicnav):before{background:#64a383}.sec-spirituality #main-nav .cyclicnav ul li a:after{background:#64a383}
.sec-spirituality #main-nav>ul>li.nvr:after{background:#64a383}.sec-spirituality #main-nav ul li.nvp:after{background:#64a383}.sec-spirituality #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#64a383}.sec-spirituality #sub-nav ul li:not(.cyclicnav):after{background:#64a383}.sec-spirituality #sub-nav ul li:after,.sec-spirituality #sub-nav .cyclicnav ul li a:after{background:#64a383}.sec-spirituality #sub-nav .back-btn:hover{background:#64a383;border-color:#64a383}
#main-nav ul li.nav-spirituality .simple-list ul li a:after{background:#64a383}#main-nav li.nav-spirituality .top-stories ul li a:before{background:#64a383 !important}.sec-services #main-nav ul>li:not(.cyclicnav):before{background:#666}.sec-services #main-nav .cyclicnav ul li a:after{background:#666}.sec-services #main-nav>ul>li.nvr:after{background:#666}.sec-services #main-nav ul li.nvp:after{background:#666}.sec-services #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#666}
.sec-services #sub-nav ul li:not(.cyclicnav):after{background:#666}.sec-services #sub-nav ul li:after,.sec-services #sub-nav .cyclicnav ul li a:after{background:#666}.sec-services #sub-nav .back-btn:hover{background:#666;border-color:#666}#main-nav ul li.nav-services .simple-list ul li a:after{background:#666}#main-nav li.nav-services .top-stories ul li a:before{background:#666 !important}.sec-education #main-nav ul>li:not(.cyclicnav):before{background:#089496}.sec-education #main-nav .cyclicnav ul li a:after{background:#089496}
.sec-education #main-nav>ul>li.nvr:after{background:#089496}.sec-education #main-nav ul li.nvp:after{background:#089496}.sec-education #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#089496}.sec-education #sub-nav ul li:not(.cyclicnav):after{background:#089496}.sec-education #sub-nav ul li:after,.sec-education #sub-nav .cyclicnav ul li a:after{background:#089496}.sec-education #sub-nav .back-btn:hover{background:#089496;border-color:#089496}#main-nav ul li.nav-education .simple-list ul li a:after{background:#089496}
#main-nav li.nav-education .top-stories ul li a:before{background:#089496 !important}.sec-other1 #main-nav ul>li:not(.cyclicnav):before{background:#799c4b}.sec-other1 #main-nav .cyclicnav ul li a:after{background:#799c4b}.sec-other1 #main-nav>ul>li.nvr:after{background:#799c4b}.sec-other1 #main-nav ul li.nvp:after{background:#799c4b}.sec-other1 #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#799c4b}.sec-other1 #sub-nav ul li:not(.cyclicnav):after{background:#799c4b}
.sec-other1 #sub-nav ul li:after,.sec-other1 #sub-nav .cyclicnav ul li a:after{background:#799c4b}.sec-other1 #sub-nav .back-btn:hover{background:#799c4b;border-color:#799c4b}#main-nav ul li.nav-other1 .simple-list ul li a:after{background:#799c4b}#main-nav li.nav-other1 .top-stories ul li a:before{background:#799c4b !important}.sec-other2 #main-nav ul>li:not(.cyclicnav):before{background:#54c9e8}.sec-other2 #main-nav .cyclicnav ul li a:after{background:#54c9e8}.sec-other2 #main-nav>ul>li.nvr:after{background:#54c9e8}
.sec-other2 #main-nav ul li.nvp:after{background:#54c9e8}.sec-other2 #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#54c9e8}.sec-other2 #sub-nav ul li:not(.cyclicnav):after{background:#54c9e8}.sec-other2 #sub-nav ul li:after,.sec-other2 #sub-nav .cyclicnav ul li a:after{background:#54c9e8}.sec-other2 #sub-nav .back-btn:hover{background:#54c9e8;border-color:#54c9e8}#main-nav ul li.nav-other2 .simple-list ul li a:after{background:#54c9e8}#main-nav li.nav-other2 .top-stories ul li a:before{background:#54c9e8 !important}
.sec-other3 #main-nav ul>li:not(.cyclicnav):before{background:#b3baaf}.sec-other3 #main-nav .cyclicnav ul li a:after{background:#b3baaf}.sec-other3 #main-nav>ul>li.nvr:after{background:#b3baaf}.sec-other3 #main-nav ul li.nvp:after{background:#b3baaf}.sec-other3 #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#b3baaf}.sec-other3 #sub-nav ul li:not(.cyclicnav):after{background:#b3baaf}.sec-other3 #sub-nav ul li:after,.sec-other3 #sub-nav .cyclicnav ul li a:after{background:#b3baaf}
.sec-other3 #sub-nav .back-btn:hover{background:#b3baaf;border-color:#b3baaf}#main-nav ul li.nav-other3 .simple-list ul li a:after{background:#b3baaf}#main-nav li.nav-other3 .top-stories ul li a:before{background:#b3baaf !important}