@font-face{font-family:'roboto';src:url('/fonts/Roboto-Regular-webfont.eot');src:url('/fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/Roboto-Regular-webfont.woff') format('woff'),url('/fonts/Roboto-Regular-webfont.ttf') format('truetype'),url('/fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'proximanova';src:url('/fonts/proxima_nova_regular_italic_1.eot');src:url('/fonts/proxima_nova_light_1.eot?#iefix') format('embedded-opentype'),url('/fonts/proxima_nova_light_1.woff') format('woff'),url('/fonts/proxima_nova_light_1.ttf') format('truetype'),url('/fonts/proxima_nova_light_1.svg#proxima-light1') format('svg');font-weight:300;font-style:normal}
@font-face{font-family:'proximanova';src:url('/fonts/proxima_nova_regular_1.eot');src:url('/fonts/proxima_nova_regular_1.eot?#iefix') format('embedded-opentype'),url('/fonts/proxima_nova_regular_1.woff') format('woff'),url('/fonts/proxima_nova_regular_1.ttf') format('truetype'),url('/fonts/proxima_nova_regular_1.svg#proxima-regular1') format('svg');font-weight:normal;font-style:normal}@font-face{font-family:'proximanova';src:url('/fonts/proximanova-semibold.eot');src:url('/fonts/proximanova-semibold.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-semibold.woff') format('woff'),url('/fonts/proximanova-semibold.ttf') format('truetype'),url('/fonts/proximanova-semibold.svg#proxima-semibold') format('svg');font-weight:600;font-style:normal}
@font-face{font-family:'proximanova';src:url('/fonts/proximanova-bold-webfont.eot');src:url('/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-bold-webfont.woff') format('woff'),url('/fonts/proximanova-bold-webfont.ttf') format('truetype'),url('/fonts/proximanova-bold-webfont.svg#proxima-bold1') format('svg');font-weight:700;font-style:normal}@font-face{font-family:'proximanova';src:url('/fonts/proxima_nova_extrabold_1.eot');src:url('/fonts/proxima_nova_extrabold_1.eot?#iefix') format('embedded-opentype'),url('/fonts/proxima_nova_extrabold_1.woff') format('woff'),url('/fonts/proxima_nova_extrabold_1.ttf') format('truetype'),url('/fonts/proxima_nova_extrabold_1.svg#proxima-extrabold1') format('svg');font-weight:900;font-style:normal}
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;-webkit-text-size-adjust:none}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
html{font-size:100.01%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{font-size:62.5%;line-height:1em;background:#fff;font-family:'proximanova',sans-serif}body.disable-scroll{overflow:hidden;margin-right:17px}a:link,a:visited{text-decoration:none;cursor:pointer}a:link:hover,a:visited:hover{text-decoration:underline}:focus{outline:0}a:visited{opacity:.8}nav ul,nav li{margin:0;list-style:none;list-style-image:none}input[type="radio"]{vertical-align:text-bottom}
input[type="checkbox"]{vertical-align:bottom}.iem7 input[type="checkbox"]{vertical-align:baseline}input,select{vertical-align:middle}textarea{overflow:auto}label,input[type="button"],input[type="submit"],input[type="image"],button{cursor:pointer}button,input,select,textarea{margin:0}button{width:auto;overflow:visible}h1,h2,h3,h4,h5,h6{font-weight:bold;line-height:1.2em}
table{border-collapse:collapse;border-spacing:0}td{vertical-align:top}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:"";content:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{max-width:100%;vertical-align:bottom}img.alignleft{float:left;margin:0 10px 10px 0;display:inline}img.alignright{float:right;margin:0 0 10px 10px;display:inline}img.aligncenter{display:block;margin-left:auto;margin-right:auto;margin-bottom:10px}
ul,ol{list-style:none}li{line-height:1.2em}li ul,li ol{margin-bottom:0}.clearfix:after{content:".";display:block;font-size:0;height:0;clear:both;visibility:hidden}.clearfix{display:block}.floatbox{overflow:hidden}.clear{clear:both;height:1px;line-height:1px}.flR{float:right}.flL{float:left}.alR{text-align:right}.alC{text-align:center}.mt15{margin-top:15px}.mb20{margin-bottom:20px}.mb40{margin-bottom:40px}.hide{display:none}.overflowhidden{overflow:hidden}.wrapper{max-width:1000px;margin:0 auto}
.container{width:100%;margin:0 auto;padding:0 10px;position:relative;max-width:1280px;box-sizing:border-box}.container.wrapper{padding:0}.container:after{content:'';clear:both;display:table}.bgImg .container{max-width:1000px}@media screen and (min-width:1300px){#header:not(.default-header) .container,#header:not(.default-header)+#breadcrumb .container{max-width:1280px}}@media screen and (min-width:1250px) and (max-width:1299px){#header:not(.default-header) .container,#header:not(.default-header)+#breadcrumb .container{max-width:1220px}
}.custom-scroll::-webkit-scrollbar{width:8px}.custom-scroll::-webkit-scrollbar-thumb{background:#444}.custom-scroll::-webkit-scrollbar-track{background:#bbb}#header{background:#222;position:relative;z-index:101}#header .wrapper{background:#222;max-width:1280px;width:100%}.mweb .main-content{float:left}.mweb .sidebar{float:right}.mweb #footer_m,#footer_m{display:none;font-family:Roboto,sans-serif;font-size:11px}@media only screen and (max-width:1300px){.container{max-width:1220px}}@media screen and (max-width:999px){.mweb #content{margin:0 10px;width:auto}
.mweb .main-content,.mweb .sidebar{float:none;width:100% !important}.mweb .tabcontent span.more a{left:50% !important;transform:translateX(-50%)}#header.default-header .adbox-left,#header.default-header .adbox-right{display:none}.sec-city #main-nav ul li.cyclicnav ul{right:-100px}#main-nav .cyclicnav ul li.all-sections{display:none}}.noStickyNav #navigation.sticky{position:static !important}.navquery{-webkit-transition:all .5s ease;-moz-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease}
.bgImg #header,.bgImg #navigation{background:0;max-width:1000px;margin:auto}.bgImg #header .bottom-area.sticky{width:1000px;left:auto}.bgImg .top-area,.bgImg #breadcrumb,.bgImg .breaking-news{max-width:1000px;margin-left:auto;margin-right:auto}.bgImg #navigation{border:0}.bgImg #navigation .wrapper{border-top:1px solid transparent;border-bottom:1px solid transparent}.bgImg #header .header_top{border:0}.bgImg #header .header_top .wrapper{border-bottom:1px solid #444}.bgImg .articleshow #header .logo>a{background-size:800px;background-position:0 -150px}
.bgImg .articleshow #header:not(.default-header) .logo{width:250px;margin-left:0}.bgImg #sub-nav .wrapper{background:#666}.bgImg #header:not(.default-header) .main-area .container:before,.bgImg #header:not(.default-header) .main-area .container:after{left:0}#header .header_top{border-bottom:1px solid #444}#header .header_top .wrapper{padding-bottom:3px;padding-top:5px}.header_top .date{display:block;font-size:100%;font-weight:bold;color:#fff;line-height:21px;float:left;text-transform:uppercase;margin-left:10px;min-width:230px}
#header .user_area{float:right;position:relative;z-index:100000;margin-right:5px}#header .social_1{float:left;position:relative}#header .user_area .point{display:inline-block;float:left;margin-right:10px;height:17px;line-height:17px;color:#fff;padding:0 8px;font-size:110%;font-weight:bold;background:#969a9c;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;box-shadow:0 0 3px #adb0b1 inset;-moz-box-shadow:0 0 3px #adb0b1 inset;-webkit-box-shadow:0 0 3px #adb0b1 inset;margin-top:2px}
#header .user_area .user-controls{float:left;margin-right:10px;position:relative;padding-top:2px}#header .user_area .user_name{float:left;display:inline-block;padding-right:15px;line-height:17px;color:#fff;font-size:110%;text-transform:uppercase;font-weight:bold;position:relative;text-decoration:none}.icon_down{display:inline-block;width:14px;height:17px;position:relative}.user-controls:hover .icon_down{background-position:-257px -53px}#header .user_area .user_name .icon_down{position:absolute;z-index:10;right:0;top:0}
#header .dropdown{position:absolute;background:#fff;width:61px;padding:7px 10px;right:0;top:19px;z-index:89;display:none}#header .dropdown ul li{list-style:none;line-height:20px;width:100%}#header .dropdown ul li a{font-size:110%;color:#000;text-decoration:none}#header .dropdown ul li span{cursor:pointer}#header .dropdown ul li a:hover,.user-controls .dropdown ul li span:hover{color:#e44349}#header .user-controls:hover .dropdown{display:block}#header .user_area span.logout-window{line-height:21px;color:#fff;font-weight:bold;font-size:120%;margin-right:5px}
#header .user_area span.logout-window span{color:#fff;cursor:pointer;font-weight:bold;display:inline}.htcls{font-size:20px;line-height:26px;text-transform:uppercase;color:#fff;text-align:center;font-weight:bold;display:block}.htcls a{color:#fff;text-decoration:none}.htcls a:hover{text-decoration:none}.htcls span{color:#fff;font-size:17px;line-height:18px;text-transform:uppercase;font-weight:normal;display:block;margin-top:3px}#weathershow{display:block;line-height:25px;text-align:center;position:relative;height:25px}
#weathershow span.temp_h{display:inline-block;color:#fff;font-size:140%;font-weight:bold;margin-right:4px}#weathershow span.icon{display:inline-block;width:25px;height:25px;margin-right:3px;position:relative;background-image:url(https://static.toiimg.com/photo/28467265.cms);background-repeat:no-repeat;vertical-align:middle;top:-2px}#weathershow span.temp{display:inline-block;margin-right:3px}#weathershow span.temp span{font-size:140%;color:#fff;font-weight:bold;margin-right:3px}#weathershow .optionshome{display:inline-block;line-height:16px;background:#e7ebed;border:1px solid #cfcfcf;padding:0 3px;border-radius:2px;-moz-border-radius:2px;-webkit-border-radius:2px;margin-right:3px;color:#000;font-size:110%;position:relative;top:-1px}
#weathershow .optionshome a{color:#000;text-decoration:none}#weathershow a.img{display:inline-block;line-height:18px;margin-right:3px}#weathershow img{display:inline;vertical-align:middle;position:relative;top:-3px}#weathershow a.arrow{display:inline-block;color:#fff;font-size:200%;line-height:25px;font-weight:bold;text-decoration:none}.wdF{display:none}.header_bottom .wrapper{border-top:0 solid #ea5358;padding:10px 0}.logo{max-width:510px;float:left;margin:0 auto}#header .logo a.logo-img{display:block;width:509px;height:40px;background-position:0 -304px}
#header .adbox-left,#header .adbox-right{width:210px;min-height:40px;position:relative;z-index:110 !important}#header .adbox-left{float:left;margin-left:10px}#header .adbox-right{float:right;margin-right:10px}.sub-header .top-ad{position:relative;z-index:100}#wap-login{display:none}#sub-nav ul li.cyclicnav{padding:0}#sub-nav ul li.cyclicnav>a{position:relative;display:inline-block;height:28px;width:36px;vertical-align:middle}#sub-nav ul li.cyclicnav:hover{background:#000}#sub-nav ul li.cyclicnav:hover>a{background:none !important}
#sub-nav ul.nav_level2>li.cyclicnav:before,#sub-nav ul li.cyclicnav>a:before,#sub-nav ul li.cyclicnav>a:after{position:absolute;content:'';background:#fff;width:4px;height:4px;border-radius:50%;top:12px}#sub-nav ul.nav_level2>li.cyclicnav:before{left:16px}#sub-nav ul.nav_level2 li.cyclicnav>a:before{left:23px}#sub-nav ul.nav_level2 li.cyclicnav>a:after{left:30px}#sub-nav ul li.cyclicnav ul{position:absolute;background:#fff;width:200px;padding:12px;overflow:hidden;display:none;top:28px;box-shadow:0 8px 20px rgba(0,0,0,.5);z-index:101}
#sub-nav ul li.cyclicnav:hover ul{display:block}#sub-nav .cyclicnav ul li{display:block;margin:0;padding:0}#sub-nav .cyclicnav ul li a{padding:5px;display:block;font-size:11px;color:#000}#sub-nav .cyclicnav ul li:hover a,#sub-nav .cyclicnav ul li.current a{background:#da0005;color:#fff}#sub-nav ul li.cyclicnav .dropdown{display:none}*:focus{outline:0}.clearfix:after{content:"";display:table;clear:both}#header,#header *{font-family:'roboto',sans-serif;box-sizing:border-box;-webkit-box-sizing:border-box}
.row{margin:0 -10px}.row:before,.row:after{content:'';display:table}.row:after{clear:both}a{text-decoration:none;transition:all .5s;-webkit-transition:all .5s}#header a{text-decoration:none}.main-sprite,.scl-wdgt span{background-image:url(https://static.toiimg.com/photo/58731092.cms);background-repeat:no-repeat;display:inline-block}.articleshow #header .container,.articleshow .top-area .container{max-width:1000px}#header .main-area{background:#000;padding-top:5px}
#header:not(.default-header) .main-area .container{min-height:95px;position:relative}#header:not(.default-header) .main-area .container:before{position:absolute;content:'';background:url(https://static.toiimg.com/photo/60510082.cms) no-repeat;width:534px;height:123px;left:-75px;bottom:0}.articleshow #header .logo,.bgImg #header .logo,.photostory_wrapper #header .logo{padding-top:10px;display:inline-block;width:auto;margin:0}#header .logo{position:relative;z-index:1000;padding-top:20px}
#header .logo>a{background-position:0 -190px;width:278px;height:21px}.articleshow #header .logo>a,.bgImg #header .logo>a{background-position:0 -164px;width:248px;height:21px;background-size:870px}.articleshow #header+#breadcrumb .container,.bgImg #breadcrumb .container{max-width:1000px;margin:auto}#header .logo span.category{display:block;color:#fff;font-size:16px;line-height:1;text-transform:uppercase;margin:10px 0}#header .logo span.category a{color:inherit}#header .header-ad{float:right;margin-bottom:5px;position:relative}
#header .header-ad iframe[width="1003"]{margin-right:130px}#header .header-ad iframe[width="990"]{margin-right:140px}@media screen and (max-width:1300px){#header .header-ad iframe[width="1003"]{margin-right:100px}#header .header-ad iframe[width="990"]{margin-right:115px}#header .header-ad iframe[width="980"]{margin-right:120px}body.bgImg #header .header-ad iframe[width="980"]{margin-right:0}
}@media screen and (max-width:1249px){#header .header-ad iframe{margin-right:0 !important}}#header.default-header .main-area{padding:10px 0}#header.default-header .logo{width:510px;display:block;padding-top:0;margin:0 auto;float:none}#header.default-header .logo>a{display:block;width:509px;height:40px;background-position:0 -304px;margin:auto;background:0}#header.default-header .adbox-left,#header.default-header .adbox-right{width:210px;min-height:40px;position:relative;z-index:101}#header.default-header .adbox-left{float:left;margin-left:10px}
#header.default-header .adbox-right{float:right;margin-right:10px}#header.default-header #main-nav>ul>li>a{border-right:1px solid transparent;border-left:1px solid transparent;padding:1px 4px}#header .bottom-area{background:#be2819;position:relative}#header .bottom-area.sticky{position:fixed;width:100%;left:0;top:0;z-index:1001}#header .bottom-area.sticky .search-form.active{top:0}#header .bottom-area.sticky #sub-nav{display:none}.headerlinks{color:#fff;font-size:11px;margin:0 5px}.headerlinks{margin-left:0}
.headerlinks a{color:#fff;margin:0 5px}.headerlinks div.link-dropdown:first-of-type{margin-left:0}.headerlinks span{color:#fff}.link-dropdown{position:relative;padding-right:10px;display:inline-block;margin:0 5px;z-index:999}.link-dropdown:after{content:"";display:inline-block;position:absolute;border-right:4px solid transparent;border-left:4px solid transparent;right:3px;top:3px;border-top:4px solid #fff}.link-dropdown:hover:after{border-top:4px solid #000;transform:rotate(180deg);transition:.3s ease;z-index:2}
.link-dropdown:hover:before{background:#fff;content:"";width:12px;height:12px;display:block;position:absolute;right:1px;transition:.3s ease;z-index:1}.link-dropdown ul{display:none;background:#fff;position:absolute;left:6px;top:11px;padding:5px;min-width:80px;border:1px solid #bbb}.link-dropdown ul li{margin:0;border-bottom:1px solid #ddd;padding:0 3px;transition:.6s ease padding}.link-dropdown ul li:hover{background:#e6eef9}.link-dropdown ul li:last-child{margin:0;border:0}
.link-dropdown ul li a{color:#000;margin:0;display:block}.link-dropdown:hover ul{display:block}.link-dropdown:hover ul li{padding:6px 3px;transition:.6s ease padding}#main-nav>ul{display:inline-block;vertical-align:top}ul.visible-links{overflow:hidden;height:28px}ul.show-extra{white-space:nowrap;overflow:initial;height:auto}#main-nav ul{margin:0}#main-nav ul li{list-style:none;display:inline-block;vertical-align:top;list-style:none;position:relative;transition:all .5s;-webkit-transition:all .5s}
#main-nav ul li#allmenu{display:none}#main-nav>ul>li{height:28px}#main-nav ul li.nvp:before{transform:skewX(0) !important;-webkit-transform:skewX(0) !important}#main-nav ul li.nvp{margin-right:10px}#main-nav ul li.category a,#main-nav ul li.current a{font-weight:600}#main-nav ul li:hover a{text-decoration:none}#main-nav ul li:first-child:before,#main-nav ul li:first-of-type:before{transform:skewX(0);-webkit-transform:skewX(0)}#main-nav>ul>li.nvr:before,{transform:skewX(0) !important;-webkit-transform:skewX(0) !important}
#main-nav>ul>li>a,#main-nav>ul>li.all-sections{font-family:roboto,'Roboto',calibri,'arial narrow',sans-serif;font-size:12px;padding:1px 7px;line-height:26px;color:#fff;font-weight:700;display:inline-block;position:relative;z-index:10;cursor:pointer}#main-nav>ul>li:not(.nvr):not(.nvh):not(.nav-home):hover>a{background:#fafafa;color:#000}#main-nav>ul>li.nav-Coupons>a{color:#ff0}#navigation #rhsnavlivetv{min-height:0}#main-nav ul li.nav-livetv .dropdown .inner{margin:0 -2%}
#main-nav ul li.nav-livetv .dropdown .inner a{border:1px solid #f5f5f5;border-radius:2px;float:left;margin:0 2% 7px;width:46%;height:65px;text-align:center;box-sizing:border-box;-webkit-box-sizing:border-box}#main-nav ul li.nav-livetv .dropdown .inner img{position:relative;left:50%;top:50%;display:block;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%)}#main-nav ul li.nav-livetv .dropdown .audioText{color:#333;text-transform:uppercase;margin:0;padding:7px 0 5px 11px;font-weight:bold}
#main-nav .menu-btn+ul{margin-left:42px}#main-nav .menu-btn{background:#666;border-radius:0;width:36px;height:34px;padding:0 8px;cursor:pointer;border:0;transition:all .5s;-webkit-transition:all .5s;position:relative;top:-3px;left:0;z-index:11}#main-nav .menu-btn span{display:block;width:100%;height:1px;background:#fff;margin-bottom:4px;transition:all .5s;-webkit-transition:all .5s}#main-nav .menu-btn span:last-child{margin-bottom:0}#allmenu-content.active{top:28px;opacity:1;visibility:visible;z-index:1000}
#main-nav #allmenu.active .menu-btn span:nth-child(1){transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform-origin:13px 2px;-webkit-transform-origin:13px 2px}#main-nav #allmenu.active .menu-btn span:nth-child(2){transform:rotate(45deg);-webkit-transform:rotate(45deg);transform-origin:13px -1px;-webkit-transform-origin:13px -1px}#main-nav #allmenu.active .menu-btn span:nth-child(3){opacity:0}#main-nav>ul>li.nvh,#main-nav>ul>li.nav-home{width:25px;text-align:center}#main-nav>ul>li.nvh>a,#main-nav>ul>li.nav-home>a{height:105%;width:100%;overflow:hidden;background:url(https://static.toiimg.com/photo/59561493.cms) no-repeat -251px -127px;transition:none;-webkit-transition:none}
#main-nav>ul>li.nvh:hover,#main-nav>ul>li.nav-home:hover{background:#e56916}#main-nav>ul>li.nvh:hover a,#main-nav>ul>li.nav-home:hover a{background-position:-480px -46px}#main-nav>ul>li.nvr{background:#666;margin-right:20px}#main-nav>ul>li.nvr>a:after{content:" ";position:absolute;z-index:100;top:0;right:-14px;border-bottom:14px solid transparent;border-left:14px solid #666;border-top:14px solid transparent}#main-nav>ul>li.nvp,#main-nav>ul>li.current{background:#fff}
#main-nav>ul>li.nvp a,#main-nav>ul>li.current a{color:#000}#main-nav ul li.cyclicnav{text-align:left}#main-nav ul li.cyclicnav>a{position:relative;display:inline-block;height:100%;width:40px;vertical-align:middle}#main-nav ul>li.cyclicnav:before,ul li.cyclicnav>a:before,ul li.cyclicnav>a:after{position:absolute;content:'';background:#fff;width:4px;height:4px;border-radius:50%;top:13px}#main-nav ul>li.cyclicnav:hover:before,ul li.cyclicnav:hover>a:before,ul li.cyclicnav:hover>a:after{background:#333}
#main-nav ul>li.cyclicnav:before{left:10px;z-index:11}#main-nav ul li.cyclicnav>a:before{left:18px}#main-nav ul li.cyclicnav>a:after{left:26px}#main-nav ul li.cyclicnav>ul:before{position:absolute;content:'';background:#272727;width:1px;height:100%;left:50%;top:0}#main-nav .cyclicnav ul li{display:inline-block;width:50%;padding:2px 0;text-align:left;overflow:hidden}#main-nav .cyclicnav ul li a{font-size:13px;text-transform:capitalize;color:#888;padding:4px 20px 4px 15px;display:inline-block;position:relative}
#main-nav .cyclicnav ul li:hover{background:none !important}#main-nav .cyclicnav ul li:hover a,#main-nav .cyclicnav ul li.current a{color:#fff}#main-nav .cyclicnav ul li a:after{position:absolute;content:'';background:#c00;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:100%;left:-120px;top:0;opacity:0;z-index:-1;transition:all .5s;-webkit-transition:all .5s}#main-nav .cyclicnav ul li:hover a:after,#main-nav .cyclicnav ul li.active a:after,#main-nav .cyclicnav ul li.current a:after{opacity:1;left:-5px}
#main-nav .cyclicnav ul li.current{margin-right:0}#main-nav ul li.cyclicnav{padding:0}#main-nav ul li.cyclicnav ul{position:absolute;background:#fff;border-top:1px solid #e2e2e2;width:342px;height:auto;padding:14px 0;overflow:hidden;display:none;top:28px;left:auto;right:0;z-index:1;transition:all .5s;-webkit-transition:all .5s;box-shadow:0 8px 20px rgba(0,0,0,.5);white-space:normal}#main-nav ul li.cyclicnav:hover ul{display:block;z-index:1000}#main-nav ul li.cyclicnav>ul:before{position:absolute;content:'';background:#e5e5e5;width:1px;height:100%;left:50%;top:0}
#main-nav .cyclicnav ul li:after{display:none}#main-nav ul li.cyclicnav .dropdown{display:none}#main-nav ul>li.cyclicnav li.current:before{opacity:0 !important}.menu-more{position:relative;z-index:10;width:40px;cursor:pointer}.menu-more:before,.menu-more i:before,.menu-more i:after{position:absolute;content:'';background:#fff !important;width:4px;height:4px;border-radius:50%;top:20px !important;opacity:1 !important;margin-left:auto !important;transform:none !important}
.menu-more:before{left:10px !important;z-index:1;width:4px !important;height:4px !important}.menu-more i:before{left:18px}.menu-more i:after{left:26px}#main-nav ul li.nav-english-movie-reviews .dropdown.external-html{height:auto}#main-nav .dropdown{background:#fafafa;overflow:hidden;width:318px;min-height:361px;height:auto;padding:15px;top:28px;right:auto;box-shadow:0 8px 20px rgba(0,0,0,.5);border-bottom:4px solid #da0005;position:absolute}#main-nav .dropdown .topreview li{display:block;width:100%}
#main-nav .dropdown .topreview header{color:#b0251e;font-size:12px;margin-bottom:10px;font-weight:bold}#main-nav .dropdown .topreview header a{color:#b0251e}#main-nav li.align-right .dropdown{left:auto;right:0 !important}#main-nav ul li:not(.no-hover):hover .dropdown{display:block}#main-nav .dropdown .right-column.nav-loading{position:relative;height:100%}#main-nav .dropdown.nav-loading:after,#main-nav .dropdown .right-column.nav-loading:after,.allmenu-content.nav-loading:after{position:absolute;content:'';background:url(https://static.toiimg.com/photo/58837673.cms) no-repeat center center;width:40px;height:40px;left:50%;margin-left:-20px;top:50%;margin-top:-20px;filter:grayscale(1);-webkit-filter:grayscale(1);animation:spin 1s linear infinite;-webkit-animation:spin 1s linear infinite}
@keyframes spin{0{transform:rotate(0)}100%{transform:rotate(359deg)}}@-webkit-keyframes spin{0{transform:rotate(0)}100%{transform:rotate(359deg)}}#main-nav .nav-city .dropdown,#header.sec-city .dropdown{border-color:#e8a401}#main-nav .nav-city .simple-list ul li a:after{background:#e8a401}#main-nav .nav-india .dropdown,#header.sec-india .dropdown{border-color:#9a130d}#main-nav .nav-india .simple-list ul li a:after{background:#9a130d}#main-nav .nav-world .dropdown,#header.sec-world .dropdown{border-color:#3db4ae}
#main-nav .nav-world .simple-list ul li a:after{background:#3db4ae}#main-nav .nav-business .dropdown,#header.sec-business .dropdown{border-color:#0270df}#main-nav .nav-business .simple-list ul li a:after{background:#0270df}#main-nav .nav-tech .dropdown,#header.sec-tech .dropdown{border-color:#036dab}#main-nav .nav-tech .simple-list ul li a:after{background:#036dab}#main-nav .nav-sports .dropdown,#header.sec-sports .dropdown{border-color:#7bb101}#main-nav .nav-sports .simple-list ul li a:after{background:#7bb101}
#main-nav .nav-tv .dropdown,#header.sec-tv .dropdown{border-color:#ff7519}#main-nav .nav-tv .simple-list ul li a:after{background:#ff7519}#main-nav .nav-life .dropdown,#header.sec-life .dropdown{border-color:#cf5898}#main-nav .nav-life .simple-list ul li a:after{background:#cf5898}#main-nav .nav-photos .dropdown,#header.sec-photos .dropdown{border-color:#ff7519}#main-nav .nav-photos .simple-list ul li a:after{background:#ff7519}#main-nav .dropdown ul{text-align:left;white-space:normal}#main-nav .dropdown ul li a{display:block;font-size:13px;font-weight:400;line-height:19px;color:#1e1e1e;position:relative}
#main-nav .top-stories ul li a{font-size:11px;font-weight:700}#main-nav .top-stories ul li:hover a{text-decoration:underline;color:#000}#main-nav .top-stories ul li:not(:first-child) a span{display:block}#main-nav .dropdown h4{font-size:12px;line-height:22px;font-weight:600;text-transform:uppercase;color:#c1250c;margin-bottom:4px}#main-nav ul li.nav-city .dropdown h4{color:#e8a401}#main-nav .top-stories ul:not(.gallery) li:first-child{height:85px;padding-bottom:0;border-bottom:1px solid #d9d9d9;margin-bottom:5px}
#main-nav .top-stories ul:not(.gallery) li:first-child a{height:73px}#main-nav .top-stories ul:not(.gallery) li.no-img:first-child a{height:auto}#main-nav .top-stories ul:not(.gallery) li:first-child img{float:left;width:130px;height:auto;margin-right:15px;background:url('https://static.toiimg.com/photo/34824568.cms') no-repeat center center;background-size:cover;text-indent:-9999px;min-height:73px}#main-nav .top-stories ul:not(.gallery) li:first-child span{max-height:66px;overflow:hidden;display:block}#main-nav .top-stories ul:not(.gallery) li:not(:first-child){padding:0;display:block}
#main-nav .top-stories ul:not(.gallery) li:not(:first-child) a{padding-left:10px}#main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{position:absolute;content:'';width:4px;height:2px;top:8px;left:0;background:#c00}#main-nav .top-stories ul:not(.gallery) li:first-child a{font-size:16px;line-height:22px;font-weight:600;height:73px;overflow:hidden}#main-nav .top-stories ul.gallery li{width:144px;margin:0 -2px 3px;vertical-align:top;min-height:92px}
#main-nav .top-stories ul.gallery li img{background:url('https://static.toiimg.com/photo/34824568.cms') no-repeat center center;background-size:cover;text-indent:-9999px;display:block}#main-nav .top-stories ul.gallery li:nth-child(odd){margin-right:2px}#main-nav .top-stories ul.gallery li:nth-child(6) ~ li{margin-bottom:0}#main-nav .top-stories ul.gallery li a:first-child{width:100%;height:92px;overflow:hidden;display:block;margin-bottom:0;background:#000}#main-nav .top-stories ul.gallery li a+a{font-size:13px;line-height:16px;color:#fff;font-weight:600;display:block;max-height:42px;overflow:hidden;position:absolute;width:100%;left:0;bottom:0;background:rgba(0,0,0,.7);border:5px solid transparent}
#main-nav .top-stories ul.gallery.photos li a+a,#main-nav .top-stories ul.gallery.videos li a+a{background:linear-gradient(to top,rgba(0,0,0,.9),rgba(0,0,0,0) 100%);border:0;padding:5px;height:100%;max-height:50px}#main-nav .top-stories ul.gallery.photos li a+a span,#main-nav .top-stories ul.gallery.videos li a+a span{position:absolute;bottom:4px;max-height:32px;overflow:hidden;left:0;padding:0 5px}#main-nav .top-stories ul.gallery.videos li:before,#main-nav .top-stories ul.gallery.videos li:after{content:"";position:absolute;z-index:1}
#main-nav .top-stories ul.gallery.videos li:before{background:rgba(255,255,255,0.9);width:24px;height:24px;left:7px;top:7px;border-radius:50%;transform:skewX(0);-webkit-transform:skewX(0);margin:0;box-shadow:0 0 5px rgba(0,0,0,.5);-webkit-box-shadow:0 0 5px rgba(0,0,0,.5);opacity:1}#main-nav .top-stories ul.gallery.videos li:after{border:6px solid transparent;border-left-color:#000;left:16px;top:13px;border-left-width:7px}#main-nav .top-stories .movies-on-tv ul.gallery li{width:32%;margin:0 1px 3px}
#main-nav .top-stories .movies-on-tv ul.gallery li img{height:100%;width:100%}#main-nav .top-stories ul.links-list li{width:49%;padding:2px 0 !important;float:left;height:auto !important}#main-nav .top-stories ul.links-list li:first-child{border-bottom:0;margin-bottom:0}#main-nav .top-stories ul.links-list li:first-child a{font-size:12px;padding-left:10px}#main-nav .top-stories ul.links-list li:first-child a:before{position:absolute;content:'';width:4px;height:2px;top:8px;left:0;background:#c00}
#main-nav .top-stories ul.links-list li:nth-child(odd){margin-right:2%}#main-nav .top-stories ul.links-list li:nth-child(2){border-top:0}#main-nav .top-stories ul.links-list li:nth-child(2n){margin-right:0}#main-nav li:hover .simple-list{height:165px}#main-nav .simple-list ul:before{position:absolute;content:'';background:#dfdfdf;width:1px;height:100%;left:50%;top:0}#main-nav .left-column.simple-list ul:before{display:none}#main-nav .simple-list ul li{display:inline-block;vertical-align:top;width:50%;text-align:left;overflow:hidden;padding:2px 0;margin:0 -2px}
#main-nav .simple-list ul li a{font-size:12px;text-transform:none;padding:3px 20px 3px 15px;line-height:1;display:inline-block;z-index:10}#main-nav .simple-list ul li:hover>a,#main-nav .simple-list ul li.current>a,#main-nav .simple-list ul li.active>a{color:#fff}#main-nav .simple-list ul li a:after{position:absolute;content:'';background:#c00;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:100%;left:-120px;top:0;opacity:0;z-index:-1;transition:all .5s;-webkit-transition:all .5s}
#main-nav .simple-list ul li:hover a:after,#main-nav .simple-list ul li.active a:after,#main-nav .simple-list ul li.current a:after{opacity:1;left:-10px}#main-nav .multi-list{width:720px;text-align:left;-webkit-column-count:4;-moz-column-count:4;column-count:4;-webkit-column-gap:30px;-moz-column-gap:30px;column-gap:30px;-webkit-column-rule:1px solid #dfdfdf;-moz-column-rule:1px solid #dfdfdf;column-rule:1px solid #dfdfdf;min-height:0}#main-nav li:hover .multi-list{padding:15px}#main-nav .multi-list ul{margin-bottom:20px}
#main-nav .multi-list ul li{display:block;margin-bottom:4px}#main-nav .multi-list ul li a{z-index:10}#main-nav .multi-list ul li a:after{position:absolute;content:'';background:#c22804;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:100%;left:-120px;top:0;opacity:0;z-index:-1;transition:all .5s;-webkit-transition:all .5s}#main-nav .multi-list ul li.active a:after,#main-nav .dropdown.multi-list ul li.current a:after{opacity:1;left:-25px}
#main-nav .multi-list ul li.active a,#main-nav .dropdown.multi-list ul li.current a{color:#fff}.ie9 #main-nav .multi-list ul li{display:inline-block;width:25%}#main-nav .left-column .follow{position:absolute;left:0;bottom:10px;z-index:10;width:110px;padding-left:15px}#main-nav .left-column .follow h4{font-size:100%;font-weight:normal;color:#7f7f80;line-height:12px;margin-bottom:3px}#main-nav .left-column .follow .social-icons a{cursor:pointer;display:inline-block;width:16px;height:16px;margin-right:5px}
#main-nav .left-column .follow .social-icons a.fb{background-position:0 -166px}#main-nav .left-column .follow .social-icons a.twitter{background-position:-17px -166px}#main-nav .left-column .follow .social-icons a.gplus{background-position:-34px -166px}#main-nav .left-column .follow .social-icons a.pinterest{background-position:-51px -166px}#main-nav .right-column .follow{position:relative;left:0;bottom:0;z-index:10;width:auto}#main-nav .right-column .follow h4{font-size:100%;font-weight:normal;color:#7f7f80;line-height:12px;margin-bottom:3px}
#main-nav .right-column .follow .social-icons a{cursor:pointer;display:inline-block;width:16px;height:16px;margin-right:5px}#main-nav .right-column .follow .social-icons a.fb{background-position:0 -166px}#main-nav .right-column .follow .social-icons a.twitter{background-position:-17px -166px}#main-nav .right-column .follow .social-icons a.gplus{background-position:-34px -166px}#main-nav .right-column .follow .social-icons a.pinterest{background-position:-51px -166px}#main-nav .left-column .follow .social-icons a.youtube{background-position:-481px -114px;height:15px;width:15px}
.sprite_bg.linkedin{background-image:url("https://static.toiimg.com/photo/54377228.cms");background-repeat:no-repeat}#main-nav .dropdown.two-column{width:460px;padding:0}#main-nav .dropdown.two-column:before{position:absolute;content:'';background:#d9d9d9;width:1px;height:100%;top:0;left:146px}#main-nav .dropdown.two-column .left-column{float:left;width:145px;height:auto;overflow-y:auto;background:0;padding:10px 0 55px}#main-nav .dropdown.two-column .right-column{float:right;width:310px;padding:10px;min-height:inherit}
#main-nav .dropdown.two-column .simple-list li{display:block;width:100%;padding:0;line-height:normal}#main-nav .dropdown.two-column .simple-list li.linebreak{width:80%;padding:0;border-bottom:1px dotted #bbb;margin:10px 15px}#sub-nav{background:#666;border-bottom:1px solid #e2e2e2;height:28px}#sub-nav ul{display:inline-block;vertical-align:middle}#sub-nav ul li{list-style:none;display:inline-block;vertical-align:top;padding:0;margin:0;position:relative}#sub-nav ul li.parent.current,#sub-nav ul li.nvp{position:relative;font-weight:600;color:#00b56f;font-size:13px}
#sub-nav ul li.parent.current a,#sub-nav ul li.nvp a{z-index:10;position:relative;color:#fff}#sub-nav ul li a{display:block;font-size:12px;font-weight:400;color:#fff;padding:0 7px;line-height:28px}#sub-nav ul li.current a,#sub-nav ul li a:hover{background:#fff;color:#333}#sub-nav .dropdown{display:none}#sub-nav ul li.cyclicnav{padding:0}#sub-nav ul li.cyclicnav>a{position:relative;display:inline-block;height:27px;width:50px;vertical-align:middle}#sub-nav ul li.cyclicnav:hover{background:#fff}#sub-nav ul li.cyclicnav:before,#sub-nav ul li.cyclicnav>a:before,#sub-nav ul li.cyclicnav>a:after{position:absolute;content:'';background:#fff;width:4px;height:4px;border-radius:50%;top:50%;margin-top:-2px}
#sub-nav ul li.cyclicnav:hover:before,#sub-nav ul li.cyclicnav:hover>a:before,#sub-nav ul li.cyclicnav:hover>a:after{background:#333}#sub-nav ul li.cyclicnav:before{left:16px}#sub-nav ul li.cyclicnav a:before{left:23px}#sub-nav ul li.cyclicnav a:after{left:30px}#sub-nav ul li.cyclicnav ul{position:absolute;background:#fff;border-top:1px solid #e2e2e2;width:342px;padding:10px 0;overflow:hidden;opacity:0;top:36px;z-index:-1;transition:all .5s;-webkit-transition:all .5s;box-shadow:0 8px 20px rgba(0,0,0,.5)}
#sub-nav ul li.cyclicnav:hover ul{opacity:1;z-index:10001;top:27px}#sub-nav ul li.cyclicnav>ul:before{position:absolute;content:'';background:#e5e5e5;width:1px;height:100%;left:50%;top:0}#sub-nav .cyclicnav ul li{display:inline-block;width:50%;text-align:left;overflow:hidden;margin:0;padding:0}#sub-nav .cyclicnav ul li a{font-size:13px;line-height:1;padding:4px 20px 4px 15px;display:inline-block;position:relative}#sub-nav .cyclicnav ul li:after{display:none}#sub-nav .cyclicnav ul li:hover a,#sub-nav .cyclicnav ul li.current a{background:0;color:#fff}
#sub-nav .cyclicnav ul li a:after{position:absolute;content:'';background:#c00;transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:100%;height:100%;left:-120px;top:0;opacity:0;z-index:-1;transition:all .5s;-webkit-transition:all .5s}#sub-nav .cyclicnav ul li:hover a:after,#sub-nav .cyclicnav ul li.current a:after{opacity:1;left:-10px}#sub-nav ul li.cyclicnav .dropdown{display:none}#sub-nav .back-btn+ul{padding-left:7px;width:calc(100% - 65px)}#sub-nav ul li a{padding:0 14px}
#sub-nav .back-btn{margin-left:43px !important;margin-top:-1px !important}#sub-nav .back-btn{display:inline-block;background:0;width:21px;height:21px;padding:0;margin-left:10px;vertical-align:middle;border:1px solid #fff;border-radius:50%;transition:all .5s;-webkit-transition:all .5s}#sub-nav .back-btn a{display:block;width:100%;height:100%;position:relative}#sub-nav .back-btn:hover{background:#c00;border-color:#c00}#sub-nav .back-btn a:before,#sub-nav .back-btn a:after{position:absolute;content:'';height:1px;left:5px;transition:all .5s;-webkit-transition:all .5s}
#sub-nav .back-btn a:before{background:#fff;top:9px;width:10px}#sub-nav .back-btn a:after{border:solid #fff;width:6px;height:6px;border-width:1px 0 0 1px;transform:rotate(-45deg);-webkit-transform:rotate(-45deg);top:6px}.sec-city #main-nav ul li.cyclicnav ul{height:380px;width:725px}.sec-city #main-nav ul li.cyclicnav>ul:before{content:none}.sec-city #main-nav ul li.cyclicnav>ul li{width:25%;border-right:1px solid #ddd}#header.sec-nri .bottom-area{background:#f16407}.sec-news{background:#5f97ab}
.sec-videos{background:#f14848}#header.sec-city .bottom-area{background:#e8a401}#header.sec-india .bottom-area{background:#9a130d}#header.sec-world .bottom-area{background:#24b6a2}#header.sec-business .bottom-area{background:#0270df}.sec-tech{background:#135394}.sec-sports{background:#00b56f}.sec-tv{background:#ff7519}.sec-entertainment{background:#d80101}.sec-opinion{background:#d5c303}.sec-life-style{background:#fc67a3}.sec-photos{background:#c5bbac}.sec-spirituality{background:#9579d3}.sec-services{background:#666}
.sec-education{background:#c12f25}.sec-other1{background:#799c4b}.sec-other2{background:#54c9e8}.sec-other3{background:#b3baaf}.sec-news #main-nav .cyclicnav ul li a:after{background:#5f97ab}.sec-news #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#5f97ab}.sec-news #sub-nav .cyclicnav ul li a:after{background:#5f97ab}.sec-news #sub-nav .back-btn:hover{background:#5f97ab;border-color:#5f97ab}#main-nav li.nav-news .top-stories ul li a:before{background:#5f97ab !important}
.sec-videos #main-nav .cyclicnav ul li a:after{background:#f14848}.sec-videos #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#f14848}.sec-videos #sub-nav .cyclicnav ul li a:after{background:#f14848}.sec-videos #sub-nav .back-btn:hover{background:#f14848;border-color:#f14848}#main-nav li.nav-videos .top-stories ul li a:before{background:#f14848 !important}.sec-city #main-nav .cyclicnav ul li a:after{background:#e8a401}.sec-city #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#e8a401}
.sec-city #sub-nav .cyclicnav ul li a:after{background:#e8a401}.sec-city #sub-nav .back-btn:hover{background:#e8a401;border-color:#e8a401}#main-nav li.nav-city .top-stories ul li a:before{background:#e8a401 !important}.sec-india #main-nav .cyclicnav ul li a:after{background:#9a130d}.sec-india #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#9a130d}.sec-india #sub-nav .cyclicnav ul li a:after{background:#9a130d}.sec-india #sub-nav .back-btn:hover{background:#9a130d;border-color:#9a130d}
#main-nav li.nav-india .top-stories ul li a:before{background:#9a130d !important}.sec-world #main-nav .cyclicnav ul li a:after{background:#24b6a2}.sec-world #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#24b6a2}.sec-world #sub-nav .cyclicnav ul li a:after{background:#24b6a2}.sec-world #sub-nav .back-btn:hover{background:#24b6a2;border-color:#24b6a2}#main-nav li.nav-world .top-stories ul li a:before{background:#24b6a2 !important}.sec-business #main-nav .cyclicnav ul li a:after{background:#0270df}
.sec-business #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#0270df}.sec-business #sub-nav .cyclicnav ul li a:after{background:#0270df}.sec-business #sub-nav .back-btn:hover{background:#0270df;border-color:#0270df}#main-nav li.nav-business .top-stories ul li a:before{background:#0270df !important}.sec-tech #main-nav .cyclicnav ul li a:after{background:#135394}.sec-tech #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#135394}.sec-tech #sub-nav .cyclicnav ul li a:after{background:#135394}
.sec-tech #sub-nav .back-btn:hover{background:#135394;border-color:#135394}#main-nav li.nav-tech .top-stories ul li a:before{background:#135394 !important}.sec-sports #main-nav .cyclicnav ul li a:after{background:#00b56f}.sec-sports #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#00b56f}.sec-sports #sub-nav .cyclicnav ul li a:after{background:#00b56f}.sec-sports #sub-nav .back-btn:hover{background:#00b56f;border-color:#00b56f}#main-nav li.nav-sports .top-stories ul li a:before{background:#00b56f !important}
.sec-tv #main-nav .cyclicnav ul li a:after{background:#ff7519}.sec-tv #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#ff7519}.sec-tv #sub-nav .cyclicnav ul li a:after{background:#ff7519}.sec-tv #sub-nav .back-btn:hover{background:#ff7519;border-color:#ff7519}#main-nav li.nav-tv .top-stories ul li a:before{background:#ff7519 !important}.sec-entertainment #main-nav .cyclicnav ul li a:after{background:#d80101}.sec-entertainment #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#d80101}
.sec-entertainment #sub-nav .cyclicnav ul li a:after{background:#d80101}.sec-entertainment #sub-nav .back-btn:hover{background:#d80101;border-color:#d80101}#main-nav li.nav-entertainment .top-stories ul li a:before{background:#d80101 !important}.sec-opinion #main-nav .cyclicnav ul li a:after{background:#3d9ae8}.sec-opinion #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#3d9ae8}.sec-opinion #sub-nav .cyclicnav ul li a:after{background:#3d9ae8}.sec-opinion #sub-nav .back-btn:hover{background:#3d9ae8;border-color:#3d9ae8}
#main-nav li.nav-opinion .top-stories ul li a:before{background:#3d9ae8 !important}.sec-life #main-nav .cyclicnav ul li a:after{background:#cf5899}.sec-life #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#cf5899}.sec-life #sub-nav .cyclicnav ul li a:after{background:#cf5899}.sec-life #sub-nav .back-btn:hover{background:#cf5899;border-color:#cf5899}#main-nav li.nav-life .top-stories ul li a:before{background:#cf5899 !important}.sec-photos #main-nav .cyclicnav ul li a:after{background:#c59da3}
.sec-photos #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#c59da3}.sec-photos #sub-nav .cyclicnav ul li a:after{background:#c59da3}.sec-photos #sub-nav .back-btn:hover{background:#c59da3;border-color:#c59da3}#main-nav li.nav-photos .top-stories ul li a:before{background:#c59da3 !important}.sec-travel #main-nav .cyclicnav ul li a:after{background:#55b229}.sec-travel #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#55b229}.sec-travel #sub-nav .cyclicnav ul li a:after{background:#55b229}
.sec-travel #sub-nav .back-btn:hover{background:#55b229;border-color:#55b229}#main-nav li.nav-travel .top-stories ul li a:before{background:#55b229 !important}.sec-spirituality #main-nav .cyclicnav ul li a:after{background:#64a383}.sec-spirituality #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#64a383}.sec-spirituality #sub-nav .cyclicnav ul li a:after{background:#64a383}.sec-spirituality #sub-nav .back-btn:hover{background:#64a383;border-color:#64a383}#main-nav li.nav-spirituality .top-stories ul li a:before{background:#64a383 !important}
.sec-services #main-nav .cyclicnav ul li a:after{background:#666}.sec-services #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#666}.sec-services #sub-nav .cyclicnav ul li a:after{background:#666}.sec-services #sub-nav .back-btn:hover{background:#666;border-color:#666}#main-nav li.nav-services .top-stories ul li a:before{background:#666 !important}.sec-education #main-nav .cyclicnav ul li a:after{background:#089496}.sec-education #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#089496}
.sec-education #sub-nav .cyclicnav ul li a:after{background:#089496}.sec-education #sub-nav .back-btn:hover{background:#089496;border-color:#089496}#main-nav ul li.nav-education .simple-list ul li a:after{background:#089496}#main-nav li.nav-education .top-stories ul li a:before{background:#089496 !important}.sec-other1 #main-nav .cyclicnav ul li a:after{background:#799c4b}.sec-other1 #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#799c4b}.sec-other1 #sub-nav .cyclicnav ul li a:after{background:#799c4b}
.sec-other1 #sub-nav .back-btn:hover{background:#799c4b;border-color:#799c4b}#main-nav ul li.nav-other1 .simple-list ul li a:after{background:#799c4b}#main-nav li.nav-other1 .top-stories ul li a:before{background:#799c4b !important}.sec-other2 #main-nav .cyclicnav ul li a:after{background:#54c9e8}.sec-other2 #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#54c9e8}.sec-other2 #sub-nav .cyclicnav ul li a:after{background:#54c9e8}.sec-other2 #sub-nav .back-btn:hover{background:#54c9e8;border-color:#54c9e8}
#main-nav ul li.nav-other2 .simple-list ul li a:after{background:#54c9e8}#main-nav li.nav-other2 .top-stories ul li a:before{background:#54c9e8 !important}.sec-other3 #main-nav .cyclicnav ul li a:after{background:#b3baaf}.sec-other3 #main-nav .top-stories ul:not(.gallery) li:not(:first-child) a:before{background:#b3baaf}.sec-other3 #sub-nav .cyclicnav ul li a:after{background:#b3baaf}.sec-other3 #sub-nav .back-btn:hover{background:#b3baaf;border-color:#b3baaf}#main-nav ul li.nav-other3 .simple-list ul li a:after{background:#b3baaf}
#main-nav li.nav-other3 .top-stories ul li a:before{background:#b3baaf !important}.top-area{background:#1a1a1a;height:30px;border-bottom:2px solid #333;padding-top:3px;position:relative;z-index:103;box-sizing:border-box}.top-area .column{display:inline-block;vertical-align:middle;width:40%;padding:0 0 0 10px;margin:0 -2px;box-sizing:border-box;-webkit-box-sizing:border-box}.top-area .column:first-child p{color:#888;font-size:11px;text-transform:uppercase}.top-area .column:last-child{text-align:right;width:60%}
.top-area .sociable{display:inline-block;vertical-align:middle}.top-area .sociable li{display:inline-block;vertical-align:middle;width:23px;height:23px;margin-right:5px;cursor:pointer}.top-area li.fb{background-position:-372px -81px}.top-area li.fb:hover{background-position:-372px 0}.top-area li.twitter{background-position:-398px -81px}.top-area li.twitter:hover{background-position:-398px 0}.top-area li.gplus{background-position:-424px -81px}.top-area li.gplus:hover{background-position:-424px 0}
.top-area li.rss{background-position:-451px -81px}.top-area li.rss:hover{background-position:-451px 0}.top-area li.youtube{background-position:-478px -81px}.top-area li.youtube:hover{background-position:-478px -111px}.top-area .sociable li a{display:block;width:22px;height:20px}.top-area .user_area{display:inline-block;position:relative;padding:0 0 0 20px;vertical-align:middle;margin:1px 10px 0 0}.top-area .user_area .point{float:right;height:20px;line-height:20px;padding:0 6px;border-radius:2px;font-size:10px;text-transform:uppercase;color:#000}
.top-area .user_area .point.points_bronze{background:#c6ae00}.top-area .user_area .point.points_silver{background:#bbc6cb}.top-area .user_area .point.points_gold{background:#ffa219}.top-area .user_area .point.points_diamond{background:#0081c6}.top-area .user_area .point.points_platinum{background:#3bc0dc}.top-area .user_area .user-controls{display:inline-block;position:relative;line-height:20px;margin-top:-3px}.top-area .user_area span{font-size:13px;color:#fff;cursor:pointer;text-transform:uppercase}
.top-area .user_name{font-weight:300}.top-area .user_name .icon_down:after{position:absolute;content:'';border:solid #fff;width:7px;height:7px;border-width:0 2px 2px 0;top:7px;right:0;transform:rotate(45deg);-webkit-transform:rotate(45deg);box-sizing:border-box}.top-area .user_area .dropdown{width:100px;top:10px;right:-12px;font-weight:600;background:#f5f5f5;padding:10px;z-index:-1;position:absolute;transition:all .5s;-webkit-transition:all .5s;opacity:0;visibility:hidden}
.top-area .user_area .user-controls:hover .dropdown{opacity:1;top:22px;z-index:11;visibility:visible}.top-area .user_area .user-controls .user_name{display:inline-block;font-weight:600}.top-area .user_area .dropdown:before{content:"";border-right:6px solid transparent;border-left:6px solid transparent;border-bottom:8px solid #f5f5f5;position:absolute;top:-7px;right:10px;z-index:1}.top-area .user_area .dropdown li{list-style:none;margin:0 0 4px;font-size:12px;line-height:16px}
.top-area .user_area .dropdown li:last-child{margin-bottom:0}.top-area .user_area .dropdown li a{color:#1a1a1a}.top-area .user_area .dropdown li span{color:#be281a}.top-area .user_area span.logout-window{display:none}[data-page-name="HP"] .top-area .container{max-width:1000px}#breadcrumb{background:#fff;padding:10px 0;box-shadow:0 2px 3px #ddd;margin-bottom:10px}#breadcrumb ul{font-size:11px;line-height:1;color:#999}#breadcrumb ul li{list-style:none;display:inline-block;font-size:11px;line-height:1;color:#1a1a1a;text-transform:uppercase}
#breadcrumb ul li:not(:first-of-type){padding-left:5px}#breadcrumb ul li a{display:inline-block;padding:0 2px;color:#999 !important;font-weight:300}.container #breadcrumb{padding:0}#header.default-header .wrapper,#header[class|="sec"] .wrapper{background:0}#header.default-header .container{padding:0}#header.default-header .container,#header.default-header+#breadcrumb .container,#header.default-header .search-form .wrapper,.articleshow #header .search-form .wrapper{max-width:1000px}
#header.default-header #main-nav>ul>li:not(.cyclicnav):before,#header.default-header #main-nav>ul>li:after{background:#000}#allmenu-content .wrapper{max-width:1300px;width:100%;background:0}.allmenu-content{position:absolute;width:100%;left:0;top:60px;min-height:300px;background:rgba(0,0,0,.96);z-index:10;padding:20px 0;opacity:0;visibility:hidden;transition:all .5s;-webkit-transition:all .5s}.allmenu-content{background:#fafafa;box-shadow:1px 0 2px rgba(0,0,0,.5);-moz-box-shadow:1px 0 2px rgba(0,0,0,.5);-webkit-box-shadow:1px 0 2px rgba(0,0,0,.5);border-bottom:4px solid #000}
.allmenu-content.active{top:0;opacity:1;visibility:visible}#allsection-data{display:block !important}.allmenu-content .column{width:20%;padding:0 1%;float:left}.allmenu-content .column h3{font-size:150%;color:#303030;padding:0 0 8px 8px;border-bottom:1px solid #494747;margin-bottom:10px}.allmenu-content .column h3 a{color:inherit}.all-sections ul li{list-style:none;border-bottom:1px dashed #999;padding:0 5px 8px 10px;margin-bottom:8px;font-size:120%;color:#414040}.all-sections ul li a{color:#414040}
#header .search-form .wrapper{padding-top:0}.search-form{position:absolute;top:0;left:0;width:100%;height:28px;transition:all .5s;-webkit-transition:all .5s;overflow:hidden}.search-form.active{background:rgba(41,41,41,.95);height:128px;z-index:1000;overflow:visible;top:-100px}.search-form .search-btn{display:inline-block;width:30px;height:28px;margin-top:0;background:url(https://static.toiimg.com/photo/58731092.cms) no-repeat 4px -155px;cursor:pointer;position:relative;float:right;top:0;text-indent:9999px;transition:top .5s}
.search-form .wrapper{position:relative}.search-form.active .search-btn{background:0;font-size:40px;color:#fff;position:absolute;right:13px;top:55px;text-indent:0;transform:rotate(45deg);-webkit-transform:rotate(45deg);line-height:20px}.search-form .wrapper>.inner{position:relative;width:580px;margin:0 auto;top:0;opacity:0;height:0;overflow:hidden;transition:all .5s;-webkit-transition:all .5s;z-index:-1}.search-form form{display:block}.search-form.active .inner{height:55px;overflow:visible;opacity:1;top:40px}
.search-form input[type=text]{max-width:450px;width:100%;font-size:15px;font-weight:400;color:#000;background:#f7f7f7;padding:0 10px;border:0;margin-right:10px;box-shadow:0 0 3px #eaeaea inset}.search-form input[type=text]:focus{box-shadow:0 0 3px #006acc;border:1px solid #0064c0}.search-form input[type=submit]{background:#dacb20;font-size:14px;font-weight:600;color:#000;width:110px;margin-top:2px;text-align:center;text-transform:uppercase;border:0;cursor:pointer;appearance:none;-webkit-appearance:none}
.search-form input[type=text],.search-form input[type=submit]{display:inline-block;vertical-align:middle;border-radius:2px;height:40px;line-height:40px;float:none}.search-form .wrapper>.inner .textbox{display:none}.search-form.active .wrapper>.inner .textbox{display:inline-block}.search-form .close-btn{background:0;border:0;font-size:40px;color:#fff;transform:rotate(45deg);-webkit-transform:rotate(45deg);position:absolute;right:10px;top:5px}.search-form form{position:relative}#nav_autosuggest_result{background:#f7f7f7;padding:10px;border-radius:2px;position:relative;z-index:1000;top:0;max-width:450px;box-shadow:0 5px 20px rgba(0,0,0,.3);display:block}
#nav_autosuggest_result:empty{display:none}#nav_autosuggest_result li{display:block;list-style:none;background:#fff;margin-bottom:5px}#nav_autosuggest_result li a{font-size:16px;line-height:1;padding:5px 10px;box-shadow:0 0 2px #e5e5e5;border-radius:2px;color:#000;display:block}#nav_autosuggest_result li.selected,#nav_autosuggest_result li:hover{background:#fbfbda}.hidden{display:none}#main-nav ul li.cyclicnav.hidenav{display:none}img[src*="34824568"]{height:100% !important;object-fit:cover}
#main-nav .top-stories ul.gallery li a img[src*="34824568"]{width:100%;height:92px !important}.breaking-news{margin:10px 0;box-shadow:#ccc 0 3px 3px -2px}.ticker-wrapper.has-js{margin:0;padding-bottom:5px;width:auto;height:28px;display:block;font-size:16px;border-bottom:0}.ticker{width:calc(100% - 85px);height:28px;display:block;position:relative;overflow:hidden;background-color:#fff}.ticker-title{padding:0 5px;font-weight:700;position:relative;text-transform:uppercase;font-size:16px;line-height:30px;height:28px}
.ticker-title:before,.ticker-title:after{background:#1f1f1f;content:"";height:28px;position:absolute;left:0;width:100%}.ticker-title:after{transform:skewX(-20deg);-webkit-transform:skewX(-20deg);width:10px;height:26px;right:-5px;left:auto;bottom:2px}.ticker-title span{color:#fff;position:relative;padding:0 2px}.ticker-content{margin:0;padding-top:4px;color:#000;font-weight:600;background-color:#fff;overflow:hidden;white-space:nowrap;line-height:1.2em;position:absolute;left:170px !important;padding-left:5px}
.ticker-content:focus{none}.ticker-content a{text-decoration:none;color:#1f527b}.ticker-content a:hover{text-decoration:underline;color:#0d3059}.ticker-swipe{padding-top:9px;position:absolute;top:0;background-color:#fff;display:block;width:800px;height:30px}.ticker-swipe span{margin-left:1px;background-color:#fff;border-bottom:1px solid #1f527b;height:16px;width:7px;display:block}.ticker-controls{padding:3px 0 0 0;list-style-type:none;float:left}.ticker-controls li{padding:0;margin-left:3px;float:left;cursor:pointer;height:23px;width:23px;display:block}
.ticker-controls li:hover{opacity:.6}.ticker-controls li{position:relative}.ticker-controls li a{width:18px;height:18px;border-radius:100%;border:1px solid rgba(0,0,0,1);display:inline-block}.ticker-controls li a:hover{border:1px solid rgba(0,0,0,0.5)}.jnt-prev a:after{content:'';position:absolute;width:6px;height:6px;border-left:1px solid rgba(0,0,0,1);border-top:1px solid rgba(0,0,0,1);transform:rotate(-45deg);top:7px;right:8px}.jnt-prev:hover a:before{border:1px solid rgba(0,0,0,0.5)}
.jnt-prev:hover a:after{border-top:1px solid rgba(0,0,0,0.5);border-left:1px solid rgba(0,0,0,0.5)}.jnt-play-pause a:after{content:'';position:absolute;width:3px;height:10px;border-left:1px solid rgba(0,0,0,1);border-left:2px solid rgba(0,0,0,1);border-right:2px solid rgba(0,0,0,1);top:5px;right:9px}.jnt-play-pause a:before{content:"";position:absolute;top:5px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-left:7px solid rgba(0,0,0,1);opacity:0;transition:all .3s ease;left:8px}
.ticker-controls li.jnt-play-pause.paused a:after{opacity:0;transition:all .3s ease}.ticker-controls li.jnt-play-pause.paused a:before{opacity:1;transition:all .3s ease}.jnt-next a:after{content:'';position:absolute;width:6px;height:6px;border-left:1px solid rgba(0,0,0,1);border-top:1px solid rgba(0,0,0,1);transform:rotate(135deg);top:7px;right:11px}.jnt-next:hover a:before{border:1px solid rgba(0,0,0,0.5)}.jnt-next:hover a:after{border-top:1px solid rgba(0,0,0,0.5);border-left:1px solid rgba(0,0,0,0.5)}
.js-hidden{display:none}.no-js-news{padding:10px 0 0 45px;color:#f8f0db}.left .ticker-controls,.left .ticker-content,.left .ticker-title,.left .ticker{float:left}.left .ticker-controls{padding:2px 0 0 6px}.right .ticker-controls,.right .ticker-content,.right .ticker-title,.right .ticker{float:right}.right .ticker-controls{padding-right:6px}.tabstrip1{border-bottom:3px solid #303030;background:#bababa;margin-bottom:8px}.tabstrip1 li{float:left;border-right:1px solid #f5f5f5}.tabstrip1 li a{display:inline-block;line-height:32px;padding:0 10px;font-size:130%;color:#fff;font-weight:600}
.ie8 .tabstrip1 li a{padding:0 7px}.tabstrip1 li.last{border:0}.tabstrip1 li a.active,.tabstrip1 li a:hover{text-decoration:none;background:#303030}.tabcontent span.more{display:block;line-height:14px;font-size:110%;background:none repeat scroll 0 0 #fff;border-top:1px solid #000;padding-top:2px;position:relative}.tabcontent span.more a{color:#000;background:#fff;left:75px;padding:0 5px;position:absolute;text-transform:uppercase;top:-9px}.tabcontent.mostcommented span.more a{left:60px}ol.list4 li{list-style:none;border-bottom:1px solid #eceaea;padding:0 5px 8px 0;position:relative;margin-bottom:10px}
ol.list4 li span.number{width:33px;height:33px;font-weight:bold;position:absolute;left:0;top:0;z-index:50;color:#c8c8c8;font-size:300%;text-align:center;line-height:33px;display:none !important}ol.list4 li a{display:inline-block;font-size:14px;color:#000;line-height:16px}ol.list4 li:last-child{border:0}@media screen and (max-width:999px){#main-nav .multi-list{width:600px}#main-nav .dropdown.two-column{width:435px}#main-nav .dropdown.two-column .left-column{width:125px}#main-nav .dropdown.two-column:before{left:124px}
.webonly{display:none}}.sprite_bg{background-image:url(https://static.toiimg.com/photo/59561493.cms);background-repeat:no-repeat}#footer,#footer_m{background:#111 url(https://static.toiimg.com/photo/57270035.cms) repeat;padding:20px 0;border-top:3px solid #be2819;position:relative;z-index:1}#footer,#footer *,#footer_m,#footer_m *{box-sizing:border-box;-webkit-box-sizing:border-box}.bgImg #footer{max-width:1000px;margin:0 auto}#footer.new_footer,#footer.new_footer *{font-family:roboto,sans-serif}
#footer *{font-family:proximanova,roboto,arial,sans-serif}#footer.sports{border-color:#20aa4d}#footer .container,#footer .wrapper{max-width:1295px;width:100%;margin:0 auto;padding:0 15px;box-sizing:border-box;-webkit-box-sizing:border-box}#footer .row{margin:0 -15px;display:block}#footer .level1{color:#666 !important;background:none !important}#footer .level1 .column,#footer .column{float:left;width:50%;padding:0 15px;border:0;box-sizing:border-box;-webkit-box-sizing:border-box}#footer .level1 ul{padding-left:17px}
#footer .level1 ul li a{color:#666}#footer h2{font-size:12px;line-height:1;color:#ccc;text-transform:uppercase;margin-bottom:12px;padding-left:17px;position:relative;overflow:hidden;font-weight:600}#footer h2 span{display:inline-block;padding-right:10px}#footer h2:before,#footer h2:after{position:absolute;content:"";background:#333;height:1px;top:50%}#footer h2:before{width:10px;left:0}#footer h2:after{width:100%}#footer .section{margin-bottom:20px}#footer ul{margin:0;padding:0}
#footer ul li{list-style:none;display:inline-block;width:33.33%;margin:0 -2px;padding-right:1px;vertical-align:top;box-sizing:border-box;-webkit-box-sizing:border-box}#footer ul li a{font-size:12px;line-height:1.6;color:#666;display:block;text-decoration:none;transition:all .5s;-webkit-transition:all .5s}#footer ul li a:hover{color:#fff}#footer .newsletter-form{margin-bottom:20px;padding-left:17px;box-sizing:border-box;-webkit-box-sizing:border-box}#footer .newsletter-form input[type=email]{font-size:12px;height:30px;line-height:30px;border:1px solid #333;background:#222;border-radius:2px;padding:0 10px;color:#666;margin-right:10px;width:265px}
#footer .newsletter-form input[type=submit]{background:#ccc;border:0;border-radius:2px;font-size:12px;height:30px;line-height:30px;color:#000;text-transform:uppercase;width:105px}#footer .level2{border-top:1px solid #333;padding:20px 0;background:0}#footer .level2 ul li{width:auto !important;margin:0 10px;padding-right:0}#footer .level2 ul li a{font-size:10px;line-height:1;text-transform:uppercase}#footer .level2 ul li a i{background:#333 url(https://static.toiimg.com/photo/57270049.cms) no-repeat;display:block;width:40px;height:28px;border-radius:1000px;margin:0 auto 7px}
#footer .sociable,#footer .download-apps{display:inline-block;text-align:center}#footer .sociable h2,#footer .download-apps h2{padding-left:0}#footer .sociable h2:before,#footer .download-apps h2:before,#footer .sociable h2:after,#footer .download-apps h2:after{display:none}#footer .sociable{float:right;position:relative}#footer .sociable:after{position:absolute;content:'';width:1px;height:100%;right:-15px;top:0;background:#333}#footer .sociable .fb i{background-color:#3a589b;background-position:15px 5px}
#footer .sociable .twitter i{background-color:#55acee;background-position:-14px 7px}#footer .sociable .gplus i{background-color:#dd4b39;background-position:-45px 6px}#footer .sociable .rss i{background-color:#ff9625;background-position:-81px 6px}#footer .sociable .youtube i{background-color:#e52c27;background-position:-119px 7px}#footer .download-apps .android i{background-position:13px -25px}#footer .download-apps .iphone i{background-position:-17px -25px}#footer .download-apps .blackberry i{background-position:-49px -25px}
#footer .download-apps .ipad i{background-position:-85px -25px}#footer .download-apps .windows i{background-position:-120px -25px}#footer .logo{background:url(https://static.toiimg.com/photo/57270049.cms) no-repeat 0 -62px;width:200px;height:62px;margin-left:15px;display:inline-block}#footer .level3{background:rgba(32,32,32,0.7) !important;padding:20px 0;margin-bottom:20px;border:0}#footer .level3 .links{display:inline-block;max-width:570px;margin-left:40px}#footer .level3 li{width:auto}#footer .level3 li a{color:#fff}
#footer .level3 li:nth-child(1),#footer .level3 li:nth-child(4),#footer .level3 li:nth-child(7),#footer .level3 li:nth-child(10){min-width:140px}#footer .level3 li:nth-child(2),#footer .level3 li:nth-child(5),#footer .level3 li:nth-child(8),#footer .level3 li:nth-child(11){min-width:170px}#footer .level3 li:nth-child(3),#footer .level3 li:nth-child(6),#footer .level3 li:nth-child(9),#footer .level3 li:nth-child(12){min-width:240px}#footer p{font-size:12px;line-height:1.4;color:#ccc;text-align:center}
#footer p a{color:#666;text-decoration:none}@media screen and (max-width:999px){#footer ul li{width:50%}#footer .level2 ul li{margin:0 5px}#footer .logo{margin-left:0}#footer .level3 .links{max-width:510px;margin-left:20px}#footer .level3 li:nth-child(1),#footer .level3 li:nth-child(4),#footer .level3 li:nth-child(7),#footer .level3 li:nth-child(10){min-width:110px}#footer .level3 li:nth-child(2),#footer .level3 li:nth-child(5),#footer .level3 li:nth-child(8),#footer .level3 li:nth-child(11){min-width:140px}
}@media screen and (max-width:767px){.mweb #footer{display:none !important}.mweb #footer_m .level1,.mweb #footer_m .level1 .wrapper{background:#111}.mweb #footer_m .level1 .column{border:0;width:33.33%}.mweb #footer_m .level1 ul li a{color:#525252}.mweb #footer_m .level1 .wrapper{width:100% !important}.mweb #footer_m .level4 .wrapper{padding:10px}}@media screen and (max-width:767px){.mweb #footer_m{display:block;padding:10px}#footer,#footer_m{width:100% !important;display:block}#footer h2{text-align:left}
#footer .container,#footer .wrapper{padding:0 10px}#footer .row{margin:0 -10px}#footer .column,#footer .level1 .column{float:none;width:100%;padding:0 10px}#footer .column ul li,#footer_m ul li{width:auto;border:1px solid #2f2f2f;border-radius:1000px;padding:0;margin:0 5px 10px}#footer .level2 .column ul li{border:0}#footer .column ul li a,#footer_m ul li a{padding:1px 13px}#footer_m ul li a{color:#666}#footer .level2 .column{text-align:center}#footer .sociable{float:none;margin-bottom:30px;display:block}
#footer .download-apps{display:block}}#footer_m{display:block;padding:20px 15px}#footer_m h2{font-size:12px;line-height:1;color:#ccc;text-transform:uppercase;margin-bottom:15px;padding-left:17px;position:relative;overflow:hidden}#footer_m h2 span{display:inline-block;padding-right:10px}#footer_m h2:before,#footer_m h2:after{position:absolute;content:"";background:#333;height:1px;top:50%}#footer_m h2:before{width:10px;left:0}#footer_m h2:after{width:100%}#footer_m ul{text-align:center;margin-bottom:10px}
#footer_m ul li{width:auto;border:1px solid #2f2f2f;border-radius:1000px;padding:0;margin:0 5px 10px;display:inline-block}#footer_m ul li a{padding:5px 15px;font-size:12px;line-height:1;color:#666;display:block}#footer_m p{font-size:13px;line-height:1.4;color:#999;display:block;text-align:center}#footer_m p a{color:#a8a7a7}#footer_m hr{border-color:#333;margin-bottom:20px}#widget-head{display:inline-block;vertical-align:middle;margin-right:5px;position:relative;height:25px}.top-area .tpwidget img{width:23px !important}
.tpwidget .tp-btn{box-sizing:border-box;line-height:19px !important;height:20px !important;padding:0 12px !important}.tpwidget .widget-postlogin,.tpwidget .widget-prelogin{height:24px !important;box-sizing:border-box;background:#384e58 !important;border-radius:20px}.tpwidget .widget-postlogin .widget-text,.tpwidget .widget-prelogin .widget-text{font-size:12px !important;line-height:14px !important}.tpwidget .widget-prelogin .hover-state,.tpwidget .widget-postlogin .hover-state{background-color:#376b83 !important}
.tpwidget .widget-postlogin:hover .normal-state:after,.tpwidget .widget-prelogin:hover .normal-state:after{border-bottom:35px solid #376b83 !important}.tpwidget .widget-postlogin .hover-state .widget-text{line-height:19px}#tpwidget-prelogin .tp-btn{display:none}.text-right.tpwidget.tpwidget-postlogin{position:absolute;min-width:640px;right:5px}.tpwidget .widget-postlogin .normal-state{min-width:125px;box-sizing:border-box !important;padding-right:10px !important}.tpwidget .odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner,.tpwidget .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner{top:1px !important}
.overflowHidden{overflow:hidden}.show_wdgt{border-top:5px solid #363636;padding:10px 10px 0 10px;width:300px;margin:20px auto 10px auto}.show_wdgt h2{font:600 21px/28px proximanova,roboto,arial,sans-serif;color:#000;margin-bottom:15px}.show_wdgt h2 span{font-weight:300;color:#666}.show_wdgt li{border-bottom:1px solid #e5e5e5;padding:0 0 15px;position:relative;margin-bottom:15px}.show_wdgt li:last-child{border:0;padding-bottom:0}.show_wdgt .w_img img,.show_wdgt .ad_img img{width:80px;height:60px;float:right;margin:0 0 0 10px}
.show_wdgt .desc{height:32px;overflow:hidden;color:#555;font:normal 12px/16px proximanova,roboto,arial,sans-serif}.show_wdgt .desc a,.show_wdgt a .desc,.show_wdgt a{color:#000;font:600 13px/14px proximanova,roboto,arial,sans-serif;margin-bottom:5px;display:block}.show_wdgt .ad .desc{height:29px}.show_wdgt a:hover{text-decoration:none}.show_wdt_nobrd{border-top:0;padding:10px 0;width:320px}.show_wdt_nobrd h2{border-top:5px solid #363636;margin-top:20px;padding:10px 10px 0}.show_wdt_nobrd ul{margin:0 10px}
.show_wdgt .ad_brand{font-family:inherit;color:#999;padding:2px 0 0;text-align:left;display:block;font:600 13px/14px proximanova,roboto,arial,sans-serif}.liveS_container{border:solid 1px #eee;background:0;border-radius:50px;margin:10px 0;padding:0 10px}.liveS_container h3{color:black;padding:0 4px 0 0;margin:0 10px 0 0;float:left;font-size:19px}.streaming_box{width:300px;height:245px;border:solid 0 black;position:fixed;bottom:0;right:0;display:none;z-index:1011;background-color:White;padding:10px;cursor:move}
.vtitle{background-color:black;color:White;font-size:11px;padding:3px;margin:0;border-bottom:solid 1px white;font-family:arial}.close_v{display:block;padding:5px 8px;background:red;font-family:arial;color:white;font-size:12px;cursor:pointer;float:right;position:absolute;top:100%;right:0}#watchlive{padding:5px;cursor:pointer}.box_head{padding:5px;font-size:11px;cursor:move;background:black;font-weight:light;color:White;position:relative;border-bottom:solid 1px white}.box_head .livetv_title{display:block;width:240px;float:left;line-height:12px}
.box_head .watchlive_tv{color:#1497a8;font-size:11px;font-weight:bold;font-family:arial;display:block;float:right;border-left:solid 1px #1497a8;width:42px;padding-left:5px;cursor:pointer}.box_head .watchlive_tv:hover{color:White;text-decoration:underline}.ntfc_overlay{position:fixed;background:rgba(0,0,0,0.7);width:100%;height:100%;left:0;top:0;z-index:9999}.ntfc_popup{position:fixed;background:#fff;border-radius:0 0 4px 4px;box-shadow:0 10px 50px #000;left:0;right:0;bottom:0;top:0;margin:0 auto;width:382px;height:135px;padding:15px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;z-index:99999}
.ntfc_logo{float:left;width:48px;height:48px;margin-right:16px}.ntfc_content h4{color:#000;font-weight:bold;font-size:16px;line-height:1;margin:5px 0;text-transform:uppercase}.ntfc_content p{color:#777;font-size:14px;line-height:14px}.ntfc_buttongroup{text-align:right;display:block;margin:15px 0 10px 0}.ntfc_buttongroup .ntfc_dactive,.ntfc_buttongroup .ntfc_active{display:inline-block;font-size:12px;line-height:10px;padding:8px 0;border-radius:2px;text-decoration:none;width:85px;text-align:center;text-transform:uppercase}
.ntfc_buttongroup .ntfc_dactive{background:#e1e1e1;color:gray;margin-right:10px}.ntfc_buttongroup .ntfc_active{background:#c0260b;color:#fff}.ntfc_popup .tnc{color:#a1a1a1;text-align:right;margin:0;font-size:12px;line-height:1}@media screen and (max-width:500px) and (min-width:360px){.ntfc_popup{max-width:350px;height:125px;padding:10px}.ntfc_content h4{font-size:14px}}@media screen and (max-width:358px){.ntfc_popup{max-width:300px;height:210px}.ntfc_content h4{font-size:15px}}.mobiletopnav{background:#be2819 url(https://static.toiimg.com/photo/42531377.cms) no-repeat 50% 12px/19px;width:50px;height:42px;float:left;padding:0;margin:0;border:0;position:absolute;top:-10px;left:0;background-size:20px;display:none}
.mobiletopnav.active{background-color:#484747}@media screen and (max-width:767px){.mweb .top-area{display:none}.mweb #header.default-header .logo{width:250px;text-align:center;float:none;margin:0 auto}.mweb #header.default-header .logo>a{width:auto;height:22px;padding:0}.mweb #header.default-header .logo>a img{height:auto;width:200px}.mweb #weathershow{display:none}.mweb #header.default-header .main-area{min-height:0}.mweb #header{min-height:0}.mweb #header .adbox-left,.mweb #header .adbox-right{display:none}
.mweb .mobiletopnav{display:block}.mweb #main-nav{min-height:0}.mweb #main-nav>ul{display:none;white-space:normal;background:#000;position:absolute;left:0;width:100%}.mweb #main-nav ul li{width:50%;background:#484747;border-bottom:1px solid #353535;padding:10px 15px;height:auto}.mweb #main-nav ul li.cyclicnav{display:none}.mweb #main-nav ul li:nth-child(2n){border-right:1px solid #353535}.mweb #main-nav>ul>li>a{font-size:13px;text-transform:uppercase;padding:0 !important}.mweb #nav-home{display:none}
.mweb .search-form{display:none}.mweb #main-nav .dropdown{display:none !important}.mweb #header:not(.default-header) .main-area{min-height:42px;padding-top:0}.mweb #header:not(.default-header) .logo{padding-top:0;margin-left:50px}.mweb #header:not(.default-header) .main-sprite{display:none}.mweb #header:not(.default-header) .main-area .container:before{display:none}.mweb #header:not(.default-header) .logo span.category{font-size:18px;font-family:"Times New Roman",Times,serif;font-weight:700}
.mweb #header:not(.default-header) .main-area .container{min-height:0}.mweb #header:not(.default-header) .mobiletopnav{top:0}}.video-overlay-wrapper .inner{opacity:1}.video-black-bg.main-slider li:nth-child(2n) .w_img:after{left:48%}.video-black-bg.main-slider li:nth-child(2n) .w_img:before{left:33%}.video-black-bg{background:#1d2122}.video-black-bg header h3{color:#fff;text-transform:uppercase;text-align:center;font-size:18px;line-height:1;margin-bottom:0;font-family:'proxima-bold';display:inline-block;vertical-align:middle}
.video-black-bg.main-slider li:nth-child(2n) img{position:relative;width:338px;height:156px;max-width:none;top:0;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.video-black-bg header h3 span{color:#e53e43}.main-slider{position:relative;clear:both;padding:15px 15px 20px;overflow:hidden}.vidContainer .playlist{display:none}.expand-overlay{overflow:auto}.expand-overlay .playlist{display:block}.video-overlay-wrapper .playlist ul.cvs_wdt,.expand-overlay .playlist{width:auto;white-space:nowrap;font-size:0}
.video-overlay-wrapper .playlist ul.cvs_wdt li,.expand-overlay .playlist li{position:relative;list-style:none;cursor:pointer;width:278px;height:210px;margin-right:10px;margin-bottom:0;display:inline-block;vertical-align:top}.video-overlay-wrapper .playlist ul.cvs_wdt li:hover,.video-overlay-wrapper .playlist ul.cvs_wdt li.active,.expand-overlay .playlist li:hover,.expand-overlay .playlist li.active{z-index:10}.main-slider ul.cvs_wdt li:after,.video-overlay-wrapper .playlist ul.cvs_wdt li:after,.expand-overlay .playlist li:after{position:absolute;content:'';background:#505d63;width:calc(100%+30px);height:calc(100%+30px);left:-15px;top:-15px;opacity:0;transition:all .5s;z-index:-1;box-shadow:0 5px 20px #000}
.main-slider ul.cvs_wdt li:hover:after,.video-overlay-wrapper .playlist ul.cvs_wdt li:hover:after,.video-overlay-wrapper .playlist ul.cvs_wdt li.active:after,.expand-overlay .playlist li:hover:after,.expand-overlay .playlist li.active:after{opacity:1;z-index:1}.main-slider ul.cvs_wdt li:last-child,.video-overlay-wrapper .playlist ul.cvs_wdt li:last-child{margin-right:0}.video-overlay-wrapper .playlist ul.cvs_wdt li .w_img,.expand-overlay .playlist li .w_img{display:block;height:auto;width:100%;position:relative;z-index:2;overflow:hidden}
.video-overlay-wrapper .playlist ul.cvs_wdt li .w_img{height:100px !important}.video-overlay-wrapper .playlist ul.cvs_wdt li img{width:100%;transition:all .5s;-webkit-transition:all .5s;backface-visibility:hidden;-webkit-backface-visibility:hidden}.video-overlay-wrapper .playlist ul.cvs_wdt li .w_tle,.expand-overlay .playlist ul li .w_tle{display:block;padding:10px;width:100%;position:relative;z-index:2;max-height:66px;overflow:hidden;box-sizing:border-box;-webkit-box-sizing:border-box}.video-overlay-wrapper .playlist ul.cvs_wdt li .w_tle a,.expand-overlay .playlist ul li a{font:normal 14px/18px proxima-regular1,roboto,arial,sans-serif;color:#fff;position:relative;z-index:1;white-space:normal;text-overflow:ellipsis;-webkit-line-clamp:2;display:-webkit-box;-webkit-box-orient:vertical}
.video-overlay-wrapper .playlist ul.cvs_wdt li .w_bylinec{position:absolute;left:0;bottom:0;padding:10px 15px;width:100%;z-index:12}.video-overlay-wrapper .playlist ul.cvs_wdt li .w_bylinec span{font-size:12px;display:block;line-height:1;text-transform:uppercase;color:#7f7f7f}.video-overlay-wrapper .playlist ul.cvs_wdt li .w_bylinec .number{color:#00b56f}.video-overlay-wrapper .playlist ul.cvs_wdt li .iconvideo{display:none}.video-overlay-wrapper{height:100%;display:none;width:100%;position:fixed;z-index:100000;top:0;left:0;background-color:#000;background-color:rgba(0,0,0,0.9);overflow-y:hidden}
.video-overlay-wrapper .inner{position:relative;max-width:700px;width:100%;height:100%;margin:0 auto}.video-content{position:absolute;top:50%;width:100%;max-width:700px;height:auto;left:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%)}.video-content header{margin-bottom:15px;position:relative;text-align:center}.video-content header h2 img{margin-right:10px}.video-content header h2{font-size:18px;color:#c6a055;line-height:1;text-transform:uppercase}.video-overlay-wrapper .closebtn{position:absolute;top:0;right:0;border:0;background-color:#666;width:32px;height:32px;line-height:27px;text-align:center;border-radius:0 0 2px 2px}
.video-overlay-wrapper .closebtn:before{position:absolute;content:'+';font-family:'proximanova';font-size:40px;font-weight:300;color:#000;left:6px;top:3px;transform:rotate(45deg);-webkit-transform:rotate(45deg)}.video-overlay-wrapper.fullscreen .video-content iframe{background:#000;width:700px;height:395px;border:1px solid #000}.video-content.loading:after{content:"";width:16px;height:16px;display:block;background:url(/photo/20259450.cms) no-repeat;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);z-index:1}
.dockedVideo .playlist{display:none}.video-overlay-wrapper .playlist{display:block}.overflowHidden{overflow:hidden !important}.hidden{display:none !important}.expand-overlay-box{background:rgba(0,0,0,0.9);width:100%;height:100%;position:fixed;left:0;top:0;z-index:99;display:none}.vidContainer.expand-overlay{width:100%;height:100%;background:rgba(0,0,0,0.9);position:fixed;top:50% !important;left:50% !important;transform:translate(-50%,-50%);z-index:99999;text-align:center;transition:none}.vidContainer iframe{width:inherit;height:inherit;opacity:1}
.vidContainer.expand-overlay iframe{width:924px !important;height:520px !important;position:relative;z-index:1000;margin:20px auto 0}.vidContainer.expand-overlay .title,.video-overlay-wrapper.fullscreen .title{position:relative;bottom:auto;margin:0 auto 1px;width:924px;float:none;color:#fff;font-style:normal;z-index:100;font-size:16px;text-align:center;padding:0 !important;background:0;overflow:hidden;height:20px;text-overflow:ellipsis;white-space:nowrap;line-height:20px}.vidContainer.dockedVideo iframe{opacity:1}
.vidContainer{width:inherit;height:inherit;left:auto;margin-left:0;transition:margin-left .5s ease-out,opacity .3s ease-out,width .5s ease-out,height .5s ease-out;animation:pulse .5s;width:665px;height:374px;opacity:1}@keyframes pulse{0{opacity:1}50%{opacity:0}100%{opacity:1}}.vidContainer .buttonContainer{color:white}.dockedVideoSize{height:233px !important;width:300px;padding:35px 10px 10px;z-index:1000;box-sizing:border-box}.dockedVideo{position:fixed;background-color:black;border-top:42px solid white;margin-top:0;opacity:1}
.dockedVideo.vidContainer{animation:pulse .5s}.animateDock{transition:.5s ease-out}.dockedVideo .title{background:black;width:300px;height:20px;position:static;box-sizing:border-box;margin:0 0 0 -10px;font-style:normal;padding:0 5px 10px 5px !important;color:#fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.fixed{position:fixed}.dockedVideoSize+.animationWrapper-up{width:300px;height:250px;right:-380px;top:210px;background:rgba(0,0,0,.8);transition:right .5s,width .5s ease-out,height .5s ease-out,opacity .5s ease-out;z-index:1;opacity:0;position:fixed}
.expand-overlay .playlist{z-index:1000}.video-overlay-wrapper .playlist,.expand-overlay .playlist{width:98%;overflow-X:hidden;padding:10px 0;background:rgba(0,0,0,.8);margin:0 auto;position:relative}.video-overlay-wrapper .playlist ul.cvs_wdt,.expand-overlay .playlist ul{padding:0 10px}.video-overlay-wrapper .playlist ul.cvs_wdt li,.expand-overlay .playlist ul li{width:178px;vertical-align:top;height:148px;margin-right:10px;padding-bottom:10px}.video-overlay-wrapper .playlist ul.cvs_wdt li img,.expand-overlay .playlist ul img{height:100px !important}
.video-overlay-wrapper .playlist ul.cvs_wdt li:after,.expand-overlay .playlist ul li:after{width:calc(100%+25px);height:calc(100%+20px);left:-10px;top:-10px}.video-overlay-wrapper .playlist ul.cvs_wdt li .w_tle,.expand-overlay .playlist ul li .w_tle{height:44px;overflow:hidden}.video-overlay-wrapper .playlist .icon_player,.expand-overlay .playlist .icon_player{background:rgba(0,0,0,.8);width:auto;height:17px;font-family:proxima-regular1,roboto,arial,sans-serif;font-size:12px;line-height:17px;color:rgba(255,255,255,.8);padding:0 7px 0 18px;border-radius:11px;display:inline-block;position:absolute;right:12px;top:72px;border:1px solid rgba(255,255,255,.8);z-index:9;left:auto}
.video-overlay-wrapper .playlist .icon_player:before,.expand-overlay .playlist .icon_player:before{content:"";position:absolute;border:4px solid transparent;border-left-color:rgba(255,255,255,.8);z-index:2;left:10px;top:4px;border-left-width:5px}.buttonContainer .expand{background:url(/photo/60954650.cms) no-repeat 0 -610px;width:16px;height:15px;position:absolute;top:8px;right:40px;cursor:pointer}.buttonContainer .close,.buttonContainer .closebtn{background:url(/photo/60954650.cms) no-repeat -57px -609px;width:15px;height:15px;position:absolute;top:8px;right:8px !important;cursor:pointer;z-index:999;border:0}
.video-overlay-wrapper .playlist ul.cvs_wdt li .w_tle a:hover,.expand-overlay .playlist ul li .w_tle a:hover{text-decoration:none}.video-overlay-wrapper .playlist .btn,.expand-overlay .playlist .btn{position:absolute;width:25px;height:40px;top:40px;background:rgba(255,255,255,.6);z-index:11;cursor:pointer}.video-overlay-wrapper .playlist .btn.disabled,.expand-overlay .playlist .btn.disabled{opacity:.2;cursor:default}.video-overlay-wrapper .playlist .disabled:hover{background:inherit}.video-overlay-wrapper .playlist .btn.prev,.expand-overlay .playlist .btn.prev{left:10px}
.video-overlay-wrapper .playlist .btn.next,.expand-overlay .playlist .btn.next{right:0}.video-overlay-wrapper .playlist .btn.prev:before,.video-overlay-wrapper .playlist .btn.next:before,.expand-overlay .playlist .btn.prev:before,.expand-overlay .playlist .btn.next:before{background:0;transform:rotate(45deg);content:"";width:16px;height:16px;position:absolute;left:-1px;border:3px solid #333;border-left:0;border-bottom:0;top:10px}.video-overlay-wrapper .playlist .btn.prev:before,.expand-overlay .playlist .btn.prev:before{transform:rotate(225deg);left:6px}
.video-overlay-wrapper .playlist .btn:hover,.expand-overlay .playlist .btn:hover{background:white}.video-overlay-wrapper .playlist .btn:hover:before,.expand-overlay .playlist .btn:hover:before{border-color:#000}.video-overlay-wrapper.fullscreen{overflow-X:auto}.video-overlay-wrapper.fullscreen .inner{max-width:none;min-height:580px;overflow-Y:auto}.video-overlay-wrapper.fullscreen .video-content{margin-top:20px;height:100%;text-align:center;max-width:none;top:0;left:0;transform:none}.video-overlay-wrapper.fullscreen .closebtn,.vidContainer.expand-overlay .buttonContainer .close{background-color:transparent;top:29px;right:20px !important;z-index:1}
.vidContainer.expand-overlay .buttonContainer .expand,.video-overlay-wrapper .expand{right:60px;top:29px;z-index:9999 !important;background-position:-118px -610px}.win .video-overlay-wrapper.fullscreen .closebtn{right:35px!Important}.video-overlay-wrapper.fullscreen .closebtn:before,.vidContainer.expand-overlay .buttonContainer .close:before{content:none}.video-overlay-wrapper.fullscreen .video-content iframe{width:924px;height:520px}.animationEnd{opacity:1}.vidContainer{opacity:1}.scroll-up #ajaxcontent .vidContainer{top:1200px}
.scroll-up #ajaxcontent .vidContainer.dockedVideo{top:0}.belowHeader{bottom:0;transition:top .3s ease-out,bottom .3s ease-out,border .3s ease;border-top:0;margin-top:42px}.dockedVideo .video-content{width:280px;height:146px;top:52%}.dockedVideo .video-content iframe{width:100%;height:100%}.dockedVideo .video-content .title{font-size:13px;line-height:18px;font-family:proxima-regular1,roboto,arial,sans-serif}.dockedVideoSize#vcw{height:244px}@media screen and (min-width:768px) and (max-width:1024px){.dockedVideoSize{height:374px !important;width:665px !important;padding:0;z-index:500;box-sizing:border-box}
.dockedVideo{position:static !important;top:auto !important;left:auto !important;border-top:30px solid white;margin-top:0;margin-left:0}.dockedVideo .title{display:none}}.electiontheme .dockedVideo{margin-left:980px}#gaanaplayer{display:none}.close_gaanaplayer{display:block;padding:5px 10px;background:#444 url(/photo/53963664.cms) no-repeat -23px -400px;font-family:arial;color:white;font-size:18px;cursor:pointer;position:absolute;top:-15px;right:-10px;line-height:1;border-radius:50%;width:30px;height:30px;box-sizing:border-box}
#gaanaplayer.shifttoleft{margin-left:380px}#gaanaplayer{width:300px;height:44px;position:fixed;bottom:0;margin-left:800px;z-index:99999;background:#0f1419 url('/photo/48419834.cms') no-repeat center 70px;background-size:60px;transition:all .5s;overflow:hidden}#gaanaplayer.active{height:354px;overflow:visible}#gaanaplayer .box_head{border-bottom:0;cursor:default;padding:0 20px;font-size:11px;background:#e72c30;color:#fff;position:relative;text-align:left;height:44px;line-height:44px}
#gaanaplayer .box_head .gaanaplayer_title{display:block;cursor:pointer;color:#fff;font-size:14px;font-family:Roboto,sans-serif;font-weight:bold;position:relative}#gaanaplayer .box_head .gaanaplayer_title img{width:44px;height:15px;vertical-align:middle}#gaanaplayer .box_head .gaanaplayer_title:after{position:absolute;content:'';width:8px;height:8px;border:solid #fff;border-width:0 2px 2px 0;right:0;top:50%;margin-top:-2px;transform:rotate(-135deg);transition:all .5s;-webkit-transition:all .5s}
#gaanaplayer.active .gaanaplayer_box .box_head .gaanaplayer_title:after{margin-top:-7px;transform:rotate(45deg)}.gaanaplayer_box_label{background:#000;width:285px;padding:5px 15px;box-shadow:0 0 10px #999;color:#fff;font-size:16px;font-weight:bold;text-transform:uppercase;z-index:99999;bottom:0;right:20px;display:block;position:fixed;line-height:1;vertical-align:middle;cursor:pointer;text-align:left}.gaanaplayer_box_label span{color:#ff3}.gaanaplayer_box_label i.vid_icon{background:url(/photo/57814632.cms) no-repeat;width:22px;height:22px;display:inline-block;vertical-align:sub;margin:0 8px 0 0}
@media only screen and (min-device-width :768px) and (max-device-width :1024px){#gaanaplayer{display:none !important}}.mCSB_container{width:auto;margin-right:30px;overflow:hidden}.mCSB_container.mCS_no_scrollbar{margin-right:0}.mCS_disabled>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar,.mCS_destroyed>.mCustomScrollBox>.mCSB_container.mCS_no_scrollbar{margin-right:30px}.mCustomScrollBox>.mCSB_scrollTools{width:10px;height:100%;top:0;right:0}.mCSB_scrollTools .mCSB_draggerContainer{position:absolute;top:0;left:0;bottom:0;right:0;height:auto}
.mCSB_scrollTools a+.mCSB_draggerContainer{margin:20px 0}.mCSB_scrollTools .mCSB_draggerRail{width:2px;height:100%;margin:0 auto;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.mCSB_scrollTools .mCSB_dragger{cursor:pointer;width:100%;height:30px}.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:4px;height:100%;margin:0 auto;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;text-align:center}.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown{display:block;position:relative;height:6px;overflow:hidden;margin:0 auto;cursor:pointer;background-image:url(/photo/35468465.cms);background-repeat:no-repeat;width:10px}
.mCSB_scrollTools .mCSB_buttonDown{top:100%;margin-top:-13px}.mCSB_horizontal>.mCSB_container{height:auto;margin-right:0;margin-bottom:30px;overflow:hidden}.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{margin-bottom:0}.mCS_disabled>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar,.mCS_destroyed>.mCSB_horizontal>.mCSB_container.mCS_no_scrollbar{margin-right:0;margin-bottom:30px}.mCSB_horizontal.mCustomScrollBox>.mCSB_scrollTools{width:100%;height:16px;top:auto;right:auto;bottom:0;left:0;overflow:hidden}
.mCSB_horizontal>.mCSB_scrollTools a+.mCSB_draggerContainer{margin:0 20px}.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:2px;margin:7px 0;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger{width:30px;height:100%}.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:4px;margin:6px auto;-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px}.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonLeft,.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{display:block;position:relative;width:20px;height:100%;overflow:hidden;margin:0 auto;cursor:pointer;float:left}
.mCSB_horizontal>.mCSB_scrollTools .mCSB_buttonRight{margin-left:-40px;float:right}.mCustomScrollBox{-ms-touch-action:none}.mCustomScrollBox>.mCSB_scrollTools{opacity:.75;filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)"}.mCustomScrollBox:hover>.mCSB_scrollTools{opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)"}.mCSB_scrollTools .mCSB_draggerRail{background:#000;background:rgba(0,0,0,0.4);filter:"alpha(opacity=40)";-ms-filter:"alpha(opacity=40)"}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background:#fff;background:rgba(255,255,255,0.75);filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)"}.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(255,255,255,0.85);filter:"alpha(opacity=85)";-ms-filter:"alpha(opacity=85)"}.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(255,255,255,0.9);filter:"alpha(opacity=90)";-ms-filter:"alpha(opacity=90)"}
.mCSB_scrollTools .mCSB_buttonUp,.mCSB_scrollTools .mCSB_buttonDown,.mCSB_scrollTools .mCSB_buttonLeft,.mCSB_scrollTools .mCSB_buttonRight{opacity:.4;filter:"alpha(opacity=40)";-ms-filter:"alpha(opacity=40)"}.mCSB_scrollTools .mCSB_buttonUp{background-position:-346px 0}.mCSB_scrollTools .mCSB_buttonDown{background-position:-346px -20px}.mCSB_scrollTools .mCSB_buttonLeft{background-position:0 -40px}.mCSB_scrollTools .mCSB_buttonRight{background-position:0 -56px}
.mCSB_scrollTools .mCSB_buttonUp:hover,.mCSB_scrollTools .mCSB_buttonDown:hover,.mCSB_scrollTools .mCSB_buttonLeft:hover,.mCSB_scrollTools .mCSB_buttonRight:hover{opacity:.75;filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)"}.mCSB_scrollTools .mCSB_buttonUp:active,.mCSB_scrollTools .mCSB_buttonDown:active,.mCSB_scrollTools .mCSB_buttonLeft:active,.mCSB_scrollTools .mCSB_buttonRight:active{opacity:.9;filter:"alpha(opacity=90)";-ms-filter:"alpha(opacity=90)"}
.mCS-dark>.mCSB_scrollTools .mCSB_draggerRail{background:#000;background:rgba(0,0,0,0.15)}.mCS-dark>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background:#000;background:rgba(0,0,0,0.75)}.mCS-dark>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(0,0,0,0.85)}.mCS-dark>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-dark>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(0,0,0,0.9)}.mCS-dark>.mCSB_scrollTools .mCSB_buttonUp{background-position:-80px 0}
.mCS-dark>.mCSB_scrollTools .mCSB_buttonDown{background-position:-80px -20px}.mCS-dark>.mCSB_scrollTools .mCSB_buttonLeft{background-position:-80px -40px}.mCS-dark>.mCSB_scrollTools .mCSB_buttonRight{background-position:-80px -56px}.mCS-light-2>.mCSB_scrollTools .mCSB_draggerRail{width:4px;background:#fff;background:rgba(255,255,255,0.1);-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}.mCS-light-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:4px;background:#fff;background:rgba(255,255,255,0.75);-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}
.mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:4px;margin:6px 0}.mCS-light-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:4px;margin:6px auto}.mCS-light-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(255,255,255,0.85)}.mCS-light-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-light-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(255,255,255,0.9)}
.mCS-light-2>.mCSB_scrollTools .mCSB_buttonUp{background-position:-32px 0}.mCS-light-2>.mCSB_scrollTools .mCSB_buttonDown{background-position:-32px -20px}.mCS-light-2>.mCSB_scrollTools .mCSB_buttonLeft{background-position:-40px -40px}.mCS-light-2>.mCSB_scrollTools .mCSB_buttonRight{background-position:-40px -56px}.mCS-dark-2>.mCSB_scrollTools .mCSB_draggerRail{width:4px;background:#000;background:rgba(0,0,0,0.1);-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:4px;background:#000;background:rgba(0,0,0,0.75);-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px}
.mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:4px;margin:6px 0}.mCS-dark-2.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:4px;margin:6px auto}.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(0,0,0,0.85)}.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-dark-2>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(0,0,0,0.9)}.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonUp{background-position:-112px 0}
.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonDown{background-position:-112px -20px}.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonLeft{background-position:-120px -40px}.mCS-dark-2>.mCSB_scrollTools .mCSB_buttonRight{background-position:-120px -56px}.mCS-light-thick>.mCSB_scrollTools .mCSB_draggerRail{width:4px;background:#fff;background:rgba(255,255,255,0.1);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:6px;background:#fff;background:rgba(255,255,255,0.75);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:4px;margin:6px 0}.mCS-light-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:6px;margin:5px auto}.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(255,255,255,0.85)}.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-light-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(255,255,255,0.9)}
.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonUp{background-position:-16px 0}.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonDown{background-position:-16px -20px}.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonLeft{background-position:-20px -40px}.mCS-light-thick>.mCSB_scrollTools .mCSB_buttonRight{background-position:-20px -56px}.mCS-dark-thick>.mCSB_scrollTools .mCSB_draggerRail{width:4px;background:#000;background:rgba(0,0,0,0.1);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:6px;background:#000;background:rgba(0,0,0,0.75);-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px}.mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%;height:4px;margin:6px 0}.mCS-dark-thick.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:6px;margin:5px auto}.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(0,0,0,0.85)}
.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-dark-thick>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(0,0,0,0.9)}.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonUp{background-position:-96px 0}.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonDown{background-position:-96px -20px}.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonLeft{background-position:-100px -40px}.mCS-dark-thick>.mCSB_scrollTools .mCSB_buttonRight{background-position:-100px -56px}
.mCS-light-thin>.mCSB_scrollTools .mCSB_draggerRail{background:#fff;background:rgba(255,255,255,0.1)}.mCS-light-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:2px}.mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%}.mCS-light-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:2px;margin:7px auto}.mCS-dark-thin>.mCSB_scrollTools .mCSB_draggerRail{background:#000;background:rgba(0,0,0,0.15)}.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:2px;background:#000;background:rgba(0,0,0,0.75)}
.mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_draggerRail{width:100%}.mCS-dark-thin.mCSB_horizontal>.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:100%;height:2px;margin:7px auto}.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background:rgba(0,0,0,0.85)}.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,.mCS-dark-thin>.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{background:rgba(0,0,0,0.9)}.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonUp{background-position:-80px 0}
.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonDown{background-position:-80px -20px}.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonLeft{background-position:-80px -40px}.mCS-dark-thin>.mCSB_scrollTools .mCSB_buttonRight{background-position:-80px -56px}@media screen and (max-width:999px){.ticker-content{left:140px !important}.ticker-content span{font-size:70%}.ticker-title span{font-size:60%}.ticker-title{width:120px}}